.PCsCADProject 'C:\Users\alexanderponomarchuk\OneDrive - Salda, UAB\Priedai\Shares\PCS VENTDB\DATABASE\SUBDRAWING\mde_control.std' V13.0 1 257 1314540468 '26-02-2019 09:29:44' 2 2500 1250 2500 500 5000 Standard 1 "" "" 21
.Born 2 0 13.0 1314539556



.Revision 0 0

.LayTab 0 'Lay 0' 1
.LayTab 1 'Lay 1' 129

.DefText .TextVis¤¤¤¤ 0 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .FieldVis¤¤¤¤ 0 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .NAMEVis¤¤¤¤ 0 1250 0 0 0 25 14 0 0 0 0 0 0 0 0 0
.DefText .TypInv¤¤¤¤ 2500 1250 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .ArtInv¤¤¤¤ -4000 1250 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .FuncVis¤¤¤¤ 0 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .PINNAMEVis¤¤¤¤ 1000 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .PinFuncVis¤¤¤¤ -2750 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .PinLabInv¤¤¤¤ 0 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .PinDesVis¤¤¤¤ 0 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText '.SignalRefVis¤¤12  %s.%s¤¤' -3000 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0
.DefText '.SingleRefVis¤¤12  %s.%s$$2   %s¤¤' -3000 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0
.DefText '.MultiRefVis¤¤12  %s.%s$$2   %s¤¤' -3000 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.DefText .XRefVis¤¤¤¤ 0 0 0 0 9 20 0 4 0 1 0 3 0 0 0 0
.DefText .YRefVis¤¤¤¤ 0 0 0 0 9 20 0 4 0 1 0 3 0 0 0 0

.WireNoSetup 4 WIRENO 4 0 0 2 / 0 ""
.ContactRefSetup 0 6 12 3 10000 1000

.RefDispFormat FLN|FLN

.ProText 'Project number' ""
.ProText 'Customer name' ""
.ProText Address ""
.ProText 'Postal code' ""
.ProText City ""
.ProText 'Telephone no.' ""
.ProText Telefax ""
.ProText 'Subject name' ""
.ProText 'Drawing no.' ""
.ProText Constructor ""
.ProText 'Approved by' ""
.ProText Date ""
.ProText Revision ""
.ProText Engineer ""
.ProText 'Project name' ""

.PageText "" ""
.PageText Approved ""
.PageText Date ""
.PageText Revision ""
.PageText Constructor ""
.PageText 'Approved by: ' ""
.PageText 'Approved date: ' ""
.PageText DCC ""
.PageText 'Drawing no. ' ""
.PageText Engineer ""



.PCsCADSymbol 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' -1250 -1250 1250 1250 129 '14-06-2000 09:58:14' 11 V13.0
.Title 'Terminal, DK-standard (2 connection points)' 1033
.Name -X -1450 -2500 0 0 0 25 14 2 0 0 0 0 0 0 0 0
.Typ "" 2950 2200 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.Art "" -2950 2200 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.Func "" -1250 0 0 0 4 18 0 1 0 128 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -1250 -1250 0 0
.Point 0 1250 1250 0 0
.end
.arc 1 0 0 0 0 0 1250 0 3600 250 0 0 0
.con 17 -1250 0 0 0 0 18
.PinName 0 -1250 0 0 0 4 18 0 1 0 128 0 0 0 0 0 0
.PinFunc "" -1250 0 0 0 4 18 0 1 0 128 0 0 0 0 0 0
.PinLab "" -1250 0 0 0 4 18 0 1 0 128 0 0 0 0 0 0
.PinDes "" -1250 0 0 0 4 18 0 1 0 128 0 0 0 0 0 0
.con 17 1250 0 0 0 0 34
.PinName 0 -750 2200 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinFunc "" 1250 0 0 0 4 18 12 1 0 0 0 0 0 0 0 0
.PinLab "" 1250 0 0 0 4 18 0 1 0 128 0 0 0 0 0 0
.PinDes "" 1250 0 0 0 4 18 0 1 0 128 0 0 0 0 0 0
.end

.PCsCADSymbol C:\PCSLDEMO\SYMBOL\EN60617\07-15-01.SYM -5000 -5000 5000 5000 129 '04-06-2001 14:30:24' 3 V13.0
.Title 'Operating device, general symbol' 1033
.Name K 2500 -6000 0 0 0 25 14 2 0 0 0 0 0 0 0 0
.Typ "" -1500 -6000 0 0 4 18 12 8 0 0 0 0 0 0 0 0
.Art "" -1500 6000 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 0 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 -5000 0 0
.Point 0 2500 5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 5000 0 0
.Point 0 2500 5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 -5000 0 0
.Point 0 -2500 5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 -5000 0 0
.Point 0 2500 -5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -5000 0 0 0
.Point 0 -2500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 0 0 0
.Point 0 5000 0 0 0
.end
.con 1 5000 0 0 0 0 0
.PinName A1 3250 -750 0 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 5000 0 0 0 4 18 12 2 0 0 0 0 0 0 0 0
.PinLab "" 5000 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 5000 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 -5000 0 0 0 0 0
.PinName A2 -3250 -750 0 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" -5000 0 0 0 4 18 12 2 0 0 0 0 0 0 0 0
.PinLab "" -5000 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" -5000 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.end

.PCsCADSymbol C:\PCSLDEMO\SYMBOL\MISC\SB_REF.SYM -7500 -18000 7500 0 128 '11-04-2000 16:31:40' 9 V13.0
.Title 'Reference cross' 1033
.Name K -18500 0 0 0 4 18 12 1 0 128 0 0 0 0 0 0
.Typ Open -5000 -1000 0 0 4 18 12 2 0 128 0 0 0 0 0 0
.Art Switch -5000 0 0 0 4 18 12 1 0 128 0 0 0 0 0 0
.Func Close -5000 1000 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 32 -18000 0 0 0
.Point 32 0 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 32 -2500 -7500 0 0
.Point 32 -2500 7500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 32 -1500 -3000 0 0
.Point 32 -1500 -1000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 32 -1500 -6500 0 0
.Point 32 -1500 -4500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 32 -500 -4750 0 0
.Point 32 -1500 -3000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 32 -1500 1000 0 0
.Point 32 -1500 3000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 32 -1500 4500 0 0
.Point 32 -1500 6500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 32 -500 2500 0 0
.Point 32 -1500 4500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 32 -1500 3000 0 0
.Point 32 -250 3000 0 0
.end
.end

.PCsCADSymbol 'C:\PROGRAM FILES (X86)\PCSELCAD\SYMBOL\EN60617\07-21S01.sym' -2500 -7500 2500 7500 129 '17-06-2010 07:56:14' 0 V13.0
.Title 'Fuse, general symbol with states' 1033
.Title 'Sikring, alment symbol med tilstande' 1030
.Title 'Pojistka, obecný symbol se stavy' 1029
.AppData ' [StateTitles]'
.AppData State0=Sikring
.AppData 'State1=Sikring 1 fase'
.AppData 'State2=Sikring 2 faser'
.AppData 'State3=Sikring 3 faser'
.Name F 0 -2500 0 0 0 25 14 5 0 0 0 0 0 0 0 0
.Typ "" 3750 2250 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Art "" -3750 2250 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 0 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3000 -2500 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -3750 1250 0 0
.Point 0 3750 1250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -3750 -1250 0 0
.Point 0 3750 -1250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -7500 0 0 0
.Point 0 7500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 3750 -1250 0 0
.Point 0 3750 1250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -3750 -1250 0 0
.Point 0 -3750 1250 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 1
.Point 192 2500 -2500 0 0
.Point 192 -2500 2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 3
.Point 192 1250 -2500 0 0
.Point 192 -3750 2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 2
.Point 192 3250 -2500 0 0
.Point 192 -1750 2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 2
.Point 192 1750 -2500 0 0
.Point 192 -3250 2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 3
.Point 192 2500 -2500 0 0
.Point 192 -2500 2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 3
.Point 192 3750 -2500 0 0
.Point 192 -1250 2500 0 0
.end
.con 1 7500 0 0 0 0 0
.PinName 1 4500 -750 0 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 7500 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 -7500 0 0 0 0 0
.PinName 2 -4500 -750 0 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" -7500 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" -7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" -7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.end

.PCsCADSymbol 'C:\Program Files (x86)\PCSELCAD\SYMBOL\EN60617\07-02Q03.SYM' 0 -7500 2500 7500 129 '08-03-2010 08:46:18' 0 V13.0
.Title 'Break contact (lettre Q)' 1033
.Title 'Brydekontakt Q, uden henvisning' 1030
.Title 'Vypínací kontakt (označený písmenem Q)' 1029
.Name Q 0 -3750 0 0 0 25 14 5 0 0 0 0 0 0 0 0
.Typ "" -2750 1250 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Art "" -5750 1250 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 0 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 64 2500 0 0 0
.Point 64 7500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -7500 0 0 0
.Point 0 -2500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 64 -2500 0 0 0
.Point 64 3500 2000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 0 0 0
.Point 0 2500 2500 0 0
.end
.con 1 7500 0 0 0 0 0
.PinName 1 4250 -750 0 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 7500 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 -7500 0 0 0 0 0
.PinName 2 -3250 -750 0 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" -7500 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" -7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" -7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.end

.PCsCADSymbol 'C:\PROGRAM FILES (X86)\PCSELCAD\SYMBOL\MISC\SGSIGNAL.SYM' -500 500 500 -500 130 '13-12-2010 09:41:18' 10 V13.0
.Title 'Signal symbol Reference symbol hidden in the line' 1033
.Title 'Signalsymbol Henvisningssymbol, som er skjult i en streg' 1030
.Name SIGNAL 500 1000 0 0 0 18 12 0 0 0 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" 0 -2500 0 0 4 18 12 5 0 0 0 0 0 0 0 0
.con 17 0 0 0 0 0 0
.end

.PCsCADSymbol 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC617\06-08-06.SYM' -7500 -7500 7500 10000 129 '31-01-2001 09:20:50' 0 V13.0
.Title 'Induction motor, three-phase, squirrel cage' 1033
.Name M -1200 8700 0 0 0 25 14 0 0 0 0 0 0 0 0 0
.Typ "" 3000 8700 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.Art "" -4000 8700 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.Func "" 0 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.Text 1 -2500 -3750 0 0 4 18 12 0 0 1 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 5750 5000 0 0
.Point 0 10000 5000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 64 -2950 2300 0 0
.Point 0 -1550 1200 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 7500 0 0 0
.Point 0 10000 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 5750 -5000 0 0
.Point 0 10000 -5000 0 0
.end
.arc 1 0 0 0 0 0 7500 0 3600 250 0 0 0
.arc 0 -2250 500 0 0 0 1000 450 1800 250 0 0 0
.arc 0 -2250 3000 0 0 0 1000 2250 3600 250 0 0 0
.con 1 10000 -5000 0 0 0 0
.PinName 1 9500 -4000 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" 10000 -5000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 10000 -5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 10000 -5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 10000 0 0 0 0 0
.PinName 2 9500 1000 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" 10000 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 10000 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 10000 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 10000 5000 0 0 0 0
.PinName 3 9500 6000 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" 10000 5000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 10000 5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 10000 5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.end

.PCsCADSymbol 'C:\Program Files (x86)\PCSELCAD\SYMBOL\EN60617\07-02T01.SYM' -10000 -7500 0 7500 129 '08-03-2010 08:46:18' 0 V13.0
.Title 'Break contact operated by temperature' 1033
.Title 'Termostat sluttekontakt' 1030
.Title 'Zapínací kontakt, ovládání teplotou' 1029
.Name S 4500 -7250 0 0 0 25 14 2 0 0 0 0 0 0 0 0
.Typ "" -2750 1250 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Art "" -5750 1250 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 0 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.Text t° -1200 -7200 0 0 0 25 16 1 0 2 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -7500 0 0 0
.Point 0 -2500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 0 0 0
.Point 0 7500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 0 0 0
.Point 0 3750 -3500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 -10000 0 0
.Point 0 2500 -10000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 -5000 0 0
.Point 0 2500 -5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 -10000 0 0
.Point 0 -2500 -5000 0 0
.end
.polyline 0 0 0 0 0 0 9 250 0 0 0
.Point 64 0 -5000 0 0
.Point 64 0 -1500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 -10000 0 0
.Point 0 2500 -5000 0 0
.end
.con 1 7500 0 0 0 0 0
.PinName 1 4450 -750 0 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 7500 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 -7500 0 0 0 0 0
.PinName 2 -3500 -750 0 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" -7500 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" -7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" -7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.end

.PCsCADSymbol 'C:\Program Files (x86)\PCSELCAD\SYMBOL\EN60617\07-02T03.SYM' -7500 -7500 2500 7500 129 '08-03-2010 08:46:18' 0 V13.0
.Title 'Thermal break contact' 1033
.Title 'Termostat brydekontakt' 1030
.Title 'Vypínací kontakt, ovládání teplotou' 1029
.Name S 4250 -4750 0 0 0 25 14 2 0 0 0 0 0 0 0 0
.Typ "" -2750 1250 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Art "" -5750 1250 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 0 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.Text t° -1200 -4700 0 0 0 25 16 1 0 2 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 -7500 0 0
.Point 0 2500 -7500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 2500 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 -7500 0 0
.Point 0 -2500 -2500 0 0
.end
.polyline 0 0 0 0 0 0 9 250 0 0 0
.Point 64 0 750 0 0
.Point 64 0 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 -7500 0 0
.Point 0 2500 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 0 0 0
.Point 0 7500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -7500 0 0 0
.Point 0 -2500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 0 0 0
.Point 0 3500 2000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 0 0 0
.Point 0 2500 2500 0 0
.end
.con 1 7500 0 0 0 0 0
.PinName 1 4250 -750 0 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 7500 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 -7500 0 0 0 0 0
.PinName 2 -3250 -750 0 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" -7500 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" -7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" -7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.end

.PCsCADSymbol 'C:\Program Files (x86)\PCSELCAD\SYMBOL\MISC\SGPE.SYM' -2600 -6100 2600 0 129 '06-12-2010 13:27:54' 10 V13.0
.Title 'Signal symbol, Protected earth PE' 1033
.Title 'Signalsymbol Beskyttende jord PE' 1030
.Name PE 500 3500 0 0 0 18 12 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -4000 0 0 0
.Point 0 0 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -4000 -1750 0 0
.Point 0 -4000 1750 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -4750 -1125 0 0
.Point 0 -4750 1125 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -5500 -500 0 0
.Point 0 -5500 500 0 0
.end
.arc 1 -3500 0 0 0 0 2600 0 3600 250 0 0 0
.con 17 0 0 0 0 0 0
.end

.PCsCADSymbol 'C:\Program Files (x86)\PCSELCAD\SYMBOL\EN60617\H7313-09.SYM' -8500 -7500 6000 7500 129 '08-03-2010 08:46:18' 4 V13.0
.Title 'Three pole switch-disconnector with automatic release' 1033
.Title 'Tre-polet lastadskiller med blokering' 1030
.Title '3 pólový odpínač se samočinným vypínáním' 1029
.Name Q 0 -9000 0 0 0 25 14 5 0 0 0 0 0 0 0 0
.Typ "" -2750 6000 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Art "" -5750 6000 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 0 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -7500 -5000 0 0
.Point 0 -2500 -5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 3750 -5000 0 0
.Point 0 7500 -5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 -5000 0 0
.Point 0 3750 -8500 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0
.Point 0 -605 -6061 0 0
.Point 0 -1500 -7250 0 0
.Point 0 0 -8250 0 0
.Point 0 1000 -7000 0 0
.Point 0 -605 -6061 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 0 3750 -6000 0 0
.Point 0 3750 -4000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -7500 0 0 0
.Point 0 -2500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 3750 0 0 0
.Point 0 7500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 0 0 0
.Point 0 3750 -3500 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0
.Point 0 -605 -1061 0 0
.Point 0 -1500 -2250 0 0
.Point 0 0 -3250 0 0
.Point 0 1000 -2000 0 0
.Point 0 -605 -1061 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 0 3750 -1000 0 0
.Point 0 3750 1000 0 0
.end
.polyline 0 0 0 0 0 0 9 250 0 0 0
.Point 0 7 -6404 0 0
.Point 0 0 1750 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -7500 5000 0 0
.Point 0 -2500 5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 3750 5000 0 0
.Point 0 7500 5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -2500 5000 0 0
.Point 0 3750 1500 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0
.Point 0 -605 3939 0 0
.Point 0 -1500 2750 0 0
.Point 0 0 1750 0 0
.Point 0 1000 3000 0 0
.Point 0 -605 3939 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 0 3750 4000 0 0
.Point 0 3750 6000 0 0
.end
.arc 0 2750 -5000 0 0 0 1000 0 3600 250 0 0 0
.arc 0 2750 0 0 0 0 1000 0 3600 250 0 0 0
.arc 0 2750 5000 0 0 0 1000 0 3600 250 0 0 0
.con 1 7500 -5000 0 0 0 0
.PinName 1 4500 -5750 0 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 7500 -5000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 7500 -5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 7500 -5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 -7500 -5000 0 0 0 0
.PinName 2 -3500 -5750 0 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" -7500 -5000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" -7500 -5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" -7500 -5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 7500 0 0 0 0 0
.PinName 3 4500 -750 0 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 7500 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 -7500 0 0 0 0 0
.PinName 4 -3500 -750 0 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" -7500 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" -7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" -7500 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 7500 5000 0 0 0 0
.PinName 5 4500 4250 0 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 7500 5000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 7500 5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 7500 5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 -7500 5000 0 0 0 0
.PinName 6 -3500 4250 0 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" -7500 5000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" -7500 5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" -7500 5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.end

.PCsCADSymbol C:\Users\andriusma\3pad+0raktas-3.sym -13250 -10000 23200 10000 129 '16-01-2018 11:47:26' 0 V13.0
.Title 3pad+0raktas-3 1033
.Name S -9500 -2000 0 0 0 25 14 0 0 0 0 0 0 0 0 0
.Typ "" 8500 7000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.Art "" -12500 -2000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.Func "" 0 -10000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -12500 -2000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.Text 0 3000 7000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.Text 1 3000 16700 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.Text 2 3000 22000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 -5000 0 0
.Point 0 10000 -5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 0 0 0
.Point 0 10000 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 -10000 0 0
.Point 0 10000 -10000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -5000 -10000 0 0
.Point 0 1250 -13250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 7500 0 0
.Point 0 -5000 15000 0 0
.end
.polyline 1 0 0 0 0 0 2 250 0 0 0
.Point 0 -5000 15000 0 0
.Point 0 2500 17500 0 0
.end
.polyline 1 0 0 0 0 0 2 250 0 0 0
.Point 0 -5000 15000 0 0
.Point 0 2500 22500 0 0
.end
.polyline 1 0 0 0 0 0 2 250 0 0 0
.Point 192 -5000 15000 0 0
.Point 192 2500 12250 0 0
.end
.polyline 1 0 0 0 0 0 2 250 0 0 0
.Point 192 -1250 -11750 0 0
.Point 192 -1250 11250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 2500 5000 0 0
.Point 0 10000 5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -5000 -5000 0 0
.Point 0 1250 -8250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -5000 0 0 0
.Point 0 1250 -3250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -5000 5000 0 0
.Point 0 1250 1750 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -10000 -7500 0 0
.Point 0 -5000 -7500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -10000 2500 0 0
.Point 0 -5000 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -5000 -10000 0 0
.Point 0 -5000 -5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 -5000 0 0 0
.Point 0 -5000 5000 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0
.Point 0 4398 12664 0 0
.Point 0 5058 13060 0 0
.Point 0 5190 13060 0 0
.Point 0 5289 12928 0 0
.Point 0 5289 12664 0 0
.Point 0 5124 12532 0 0
.Point 0 4893 12466 0 0
.Point 0 4662 12499 0 0
.Point 0 4398 12664 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0
.Point 0 4261 12533 0 0
.Point 0 4274 11764 0 0
.Point 0 4208 11649 0 0
.Point 0 4044 11630 0 0
.Point 0 3815 11762 0 0
.Point 0 3784 11970 0 0
.Point 0 3842 12204 0 0
.Point 0 3986 12387 0 0
.Point 0 4261 12533 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0
.Point 64 4238 12729 0 0
.Point 64 3565 13102 0 0
.Point 64 3499 13217 0 0
.Point 64 3564 13368 0 0
.Point 64 3793 13500 0 0
.Point 64 3989 13424 0 0
.Point 64 4162 13256 0 0
.Point 64 4249 13040 0 0
.Point 64 4238 12729 0 0
.end
.arc 1 -5750 15000 0 0 0 3750 0 3600 250 0 0 0
.arc 0 4299 12664 0 0 0 1650 0 3600 350 0 0 0
.arc 0 4299 12664 0 0 0 363 900 1600 100 0 0 0
.arc 0 4299 12664 0 0 0 627 900 1550 100 0 0 0
.arc 0 4299 12664 0 0 0 891 900 1500 100 0 0 0
.arc 0 4310 12619 0 0 0 363 2100 2800 100 0 0 0
.arc 0 4310 12619 0 0 0 627 2100 2750 100 0 0 0
.arc 0 4310 12619 0 0 0 891 2100 2700 100 0 0 0
.arc 0 4288 12643 0 0 0 363 3300 400 100 0 0 0
.arc 0 4288 12643 0 0 0 627 3300 350 100 0 0 0
.arc 0 4288 12643 0 0 0 891 3300 300 100 0 0 0
.con 1 10000 -10000 0 0 0 0
.PinName 2 8500 -9000 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" 10000 -10000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 10000 -10000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 10000 -10000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 10000 -5000 0 0 0 0
.PinName 3 8500 -4000 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" 10000 -5000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 10000 -5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 10000 -5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 10000 0 0 0 0 0
.PinName 4 8500 1000 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" 10000 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 10000 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 10000 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 10000 5000 0 0 0 0
.PinName 4 8500 6000 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" 10000 5000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 10000 5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 10000 5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 -10000 -7500 0 0 0 0
.PinName 5 -10500 -6500 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" -10000 -7500 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" -10000 -7500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" -10000 -7500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 -10000 2500 0 0 0 0
.PinName 5 -10500 3500 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" -10000 2500 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" -10000 2500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" -10000 2500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.end


.PageNo 1 1 '26-02-2019 09:29:30' 4 10000 1 0 300 1 2 16 0 0 0 210000 148500 0 A3|ISOA 420000 297000 -25000 -10000 -10000 -10000 0
.Born 2 0 13.0 1314539556


.AppData [DataTemplates]

.Refdata 1 1 70000 267500 10000 47500 7 0 1 A 40000 40000 8 6 57500 30000

.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 83750 150000 0 1
.Point 0 51750 150000 0 2
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 83750 155000 0 3
.Point 1 73500 155000 0 4
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 83750 160000 0 5
.Point 1 73500 160000 0 6
.end
.polyline 128 0 0 0 1 0 10 250 0 0 0
.Point 0 86250 150000 0 8
.Point 0 95000 150000 0 0
.Point 0 95000 142500 0 0
.Point 0 92500 142500 0 7
.Lname "" -16500 12500 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.5 96250 146250 0 0 4 14 0 1 0 2048 2 0 0 0 0 0
.Lart "" -16500 12500 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -16500 12500 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 86250 155000 0 10
.Point 0 135000 155000 0 9
.Lname "" -16500 12500 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 2.0 105000 151252 0 0 4 14 0 1 900 2176 2 0 0 0 0 0
.Lart "" -16500 12500 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -16500 12500 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 0 0 0 0 1 0 1 250 0 0 0
.Point 0 85000 147500 0 0
.Point 0 85000 20000 0 0
.Point 0 252500 20000 0 0
.Point 0 252500 325000 0 0
.Point 0 85000 325000 0 0
.Point 0 85000 272500 0 0
.end
.polyline 0 0 0 0 1 0 1 250 0 0 0
.Point 0 85000 167500 0 0
.Point 0 85000 187500 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 51750 165000 0 11
.Point 1 58500 165000 0 12
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 1 58500 155000 0 14
.Point 0 51750 155000 0 13
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 1 58500 160000 0 16
.Point 0 51750 160000 0 15
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 1 73500 165000 0 18
.Point 0 83750 165000 0 17
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 135000 155000 0 9
.Point 1 135000 167500 0 19
.Lname "" -48250 12750 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 135696 160556 0 0 4 14 0 1 0 2048 2 0 0 0 0 0
.Lart "" -48250 12750 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -48250 12750 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 67500 190000 0 20
.Point 0 83750 190000 0 21
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 83750 195000 0 22
.Point 0 67500 195000 0 23
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 67500 200000 0 25
.Point 0 83750 200000 0 24
.end
.polyline 128 0 0 0 1 0 10 250 0 0 0
.Point 0 92500 182500 0 26
.Point 0 95000 182500 0 0
.Point 0 95000 190000 0 0
.Point 0 86250 190000 0 27
.Lname "" -16500 20750 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 92500 185000 0 0 4 14 0 1 0 2048 2 0 0 0 0 0
.Lart "" -16500 20750 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -16500 20750 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 100000 195000 0 28
.Point 0 86250 195000 0 29
.Lname "" -48250 36000 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 92500 193750 0 0 4 14 0 1 900 2176 2 0 0 0 0 0
.Lart "" -48250 36000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -48250 36000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 100000 270000 0 30
.Point 0 112500 270000 0 31
.Lname "" -48250 21000 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 67750 327000 0 0 4 14 0 1 900 2048 2 0 0 0 0 0
.Lart "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 100000 270000 0 30
.Point 0 100000 300000 0 0
.Point 0 112500 300000 0 32
.Lname "" -48250 21000 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 67750 339750 0 0 4 14 0 1 900 2048 2 0 0 0 0 0
.Lart "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 83750 265000 0 33
.Point 0 76750 265000 0 0
.Point 0 76750 270000 0 0
.Point 0 83750 270000 0 34
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 100000 270000 0 30
.Point 0 86250 270000 0 35
.Lname "" -48250 21000 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 110000 268750 0 0 4 14 0 1 900 2048 2 0 0 0 0 0
.Lart "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 100000 195000 0 28
.Point 0 100000 257500 0 36
.Lname "" -48250 21000 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 102016 190081 0 0 4 14 0 1 0 2176 2 0 0 0 0 0
.Lart "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 0 0 0 0 1 0 1 250 0 0 0
.Point 0 85000 202500 0 0
.Point 0 85000 232500 0 0
.end
.polyline 0 0 0 0 1 0 1 250 0 0 0
.Point 0 94250 357250 0 0
.Point 0 94250 352250 0 0
.Point 0 59250 352250 0 0
.Point 0 59250 402250 0 0
.Point 0 94250 402250 0 0
.Point 0 94250 377250 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 83750 235000 0 38
.Point 0 79250 235000 0 0
.Point 0 71750 242500 0 37
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 83750 240000 0 39
.Point 0 79250 240000 0 0
.Point 0 71750 242500 0 37
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 71750 242500 0 37
.Point 0 79250 250000 0 0
.Point 0 83750 250000 0 40
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 95500 374750 0 42
.Point 0 99250 374750 0 0
.Point 0 106750 367250 0 41
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 106750 367250 0 41
.Point 0 99250 364750 0 0
.Point 0 95500 364750 0 43
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 106750 367250 0 41
.Point 0 99250 359750 0 0
.Point 0 95500 359750 0 44
.end
.polyline 128 0 0 0 1 0 0 1000 0 0 0
.Point 0 71750 242500 0 37
.Point 0 60000 242500 0 0
.Point 0 60000 343750 0 0
.Point 0 116000 343750 0 0
.Point 0 116000 367250 0 0
.Point 0 106750 367250 0 41
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 106750 367250 0 41
.Point 0 99250 369750 0 0
.Point 0 95500 369750 0 45
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 71750 242500 0 37
.Point 0 79250 245000 0 0
.Point 0 83750 245000 0 46
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 93000 359750 0 48
.Point 0 66750 359750 0 0
.Point 0 66750 367250 0 47
.end
.polyline 0 0 0 0 1 0 0 250 0 0 0
.Point 0 66750 367250 0 47
.Point 0 66750 377250 0 49
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 86750 364750 0 51
.Point 0 93000 364750 0 50
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 86750 369750 0 53
.Point 0 93000 369750 0 52
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 86750 374750 0 55
.Point 0 93000 374750 0 54
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 86250 245000 0 57
.Point 0 130000 245000 0 0
.Point 0 130000 257500 0 56
.Lname "" -48250 21000 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 92879 228674 0 0 4 14 0 1 900 2048 2 0 0 0 0 0
.Lart "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 86250 250000 0 58
.Point 0 135000 250000 0 0
.Point 0 135000 300000 0 0
.Point 0 122500 300000 0 59
.Lname "" -48250 21000 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 92500 233750 0 0 4 14 0 1 900 2048 2 0 0 0 0 0
.Lart "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 0 0 0 0 1 0 1 250 0 0 0
.Point 0 85000 252500 0 0
.Point 0 85000 262500 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 100000 257500 0 36
.Point 0 100000 265000 0 0
.Point 0 86250 265000 0 60
.Lname "" -48250 21000 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 110000 256250 0 0 4 14 0 1 900 2048 2 0 0 0 0 0
.Lart "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 112500 257500 0 61
.Point 0 100000 257500 0 36
.Lname "" -48250 21000 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 67750 314500 0 0 4 14 0 1 900 2048 2 0 0 0 0 0
.Lart "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 130000 257500 0 56
.Point 0 130000 270000 0 0
.Point 0 122500 270000 0 62
.Lname "" -48250 21000 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 99000 321750 0 0 4 14 0 1 0 2048 2 0 0 0 0 0
.Lart "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -48250 21000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 122500 257500 0 63
.Point 0 130000 257500 0 56
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 100000 160000 0 64
.Point 0 86250 160000 0 65
.Lname "" -16500 12500 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 2.0 93889 158473 0 0 4 14 0 1 900 2176 2 0 0 0 0 0
.Lart "" -16500 12500 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -16500 12500 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 100000 195000 0 28
.Point 0 100000 160000 0 64
.Lname "" -48250 36000 0 0 0 25 14 1 0 2192 0 0 0 0 0 0
.Ltyp 1.0 101250 240000 0 0 4 14 0 1 0 2176 2 0 0 0 0 0
.Lart "" -48250 36000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.Lfunc "" -48250 36000 0 0 4 18 12 1 0 2192 0 0 0 0 0 0
.end
.polyline 128 0 0 0 1 0 0 180 0 0 0
.Point 0 110000 240000 0 66
.Point 0 86250 240000 0 67
.end
.polyline 128 0 0 0 1 0 0 180 0 0 0
.Point 0 135000 182500 0 68
.Point 0 135000 200000 0 70
.end
.polyline 128 0 0 0 1 0 0 180 0 0 0
.Point 0 135000 200000 0 70
.Point 0 125000 200000 0 69
.end
.polyline 128 0 0 0 1 0 0 180 0 0 0
.Point 0 135000 200000 0 70
.Point 0 135000 227500 0 0
.Point 0 125000 227500 0 71
.end
.polyline 128 0 0 0 1 0 0 180 0 0 0
.Point 0 110000 227500 0 72
.Point 0 105000 227500 0 0
.Point 0 105000 235000 0 0
.Point 0 86250 235000 0 73
.end
.polyline 128 0 0 0 1 0 0 180 0 0 0
.Point 0 110000 200000 0 74
.Point 0 105000 200000 0 76
.end
.polyline 128 0 0 0 1 0 0 180 0 0 0
.Point 0 105000 200000 0 76
.Point 0 86250 200000 0 75
.end
.polyline 128 0 0 0 1 0 0 180 0 0 0
.Point 0 105000 200000 0 76
.Point 0 105000 210000 0 0
.Point 0 130000 210000 0 0
.Point 0 130000 240000 0 0
.Point 0 125000 240000 0 77
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 94250 359750 0 0 1 250 11 1 0 1 0 0 0 0
.Name "" 91750 362250 0 0 0 25 14 4 0 529 0 0 0 0 0 0
.Typ "" 91300 361950 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 97200 361950 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 95500 359750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 95500 359750 0 0 44 18
.PinName "" 95500 359750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 95500 359750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 95500 359750 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 95500 359750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 93000 359750 0 0 48 34
.PinName "" 95000 361950 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 93000 359750 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 93000 359750 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 93000 359750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 94250 364750 0 0 1 250 11 1 0 1 0 0 0 0
.Name 1 91750 367250 0 0 0 25 14 4 0 513 0 0 0 0 0 0
.Typ "" 91300 366950 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 97200 366950 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 95500 364750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 95500 364750 0 0 43 18
.PinName "" 95500 364750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 95500 364750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 95500 364750 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 95500 364750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 93000 364750 0 0 50 34
.PinName "" 95000 366950 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 93000 364750 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 93000 364750 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 93000 364750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 240000 0 0 1 180 11 1 0 1 0 0 0 0
.Name 1 82250 238250 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 242200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 242200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 240000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 240000 0 0 67 18
.PinName "" 86250 240000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 240000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 240000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 240000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 240000 0 0 39 34
.PinName "" 85750 242200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 240000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 240000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 240000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 94250 369750 0 0 1 250 11 1 0 1 0 0 0 0
.Name 2 91750 372250 0 0 0 25 14 4 0 513 0 0 0 0 0 0
.Typ "" 91300 371950 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 97200 371950 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 95500 369750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 95500 369750 0 0 45 18
.PinName "" 95500 369750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 95500 369750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 95500 369750 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 95500 369750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 93000 369750 0 0 52 34
.PinName "" 95000 371950 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 93000 369750 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 93000 369750 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 93000 369750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 245000 0 0 1 250 11 1 0 1 0 0 0 0
.Name 2 82250 243250 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 247200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 247200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 245000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 245000 0 0 57 18
.PinName "" 86250 245000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 245000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 245000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 245000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 245000 0 0 46 34
.PinName "" 85750 247200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 245000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 245000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 245000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 250000 0 0 1 250 11 1 0 1 0 0 0 0
.Name 3 82250 248250 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 252200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 252200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 250000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 250000 0 0 58 18
.PinName "" 86250 250000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 250000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 250000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 250000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 250000 0 0 40 34
.PinName "" 85750 252200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 250000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 250000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 250000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 94250 374750 0 0 1 250 11 1 0 1 0 0 0 0
.Name 3 91750 377250 0 0 0 25 14 4 0 513 0 0 0 0 0 0
.Typ "" 91300 376950 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 97200 376950 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 95500 374750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 95500 374750 0 0 42 18
.PinName "" 95500 374750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 95500 374750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 95500 374750 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 95500 374750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 93000 374750 0 0 54 34
.PinName "" 95000 376950 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 93000 374750 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 93000 374750 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 93000 374750 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 265000 0 0 1 250 11 1 0 1 0 0 0 0
.Name 4 82250 263250 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 267200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 267200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 265000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 265000 0 0 60 18
.PinName "" 86250 265000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 265000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 265000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 265000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 265000 0 0 33 34
.PinName "" 85750 267200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 265000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 265000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 265000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 270000 0 0 1 250 11 1 0 1 0 0 0 0
.Name 5 82250 268250 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 272200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 272200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 270000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 270000 0 0 35 18
.PinName "" 86250 270000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 270000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 270000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 270000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 270000 0 0 34 34
.PinName "" 85750 272200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 270000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 270000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 270000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com C:\PCSLDEMO\SYMBOL\EN60617\07-15-01.SYM 0 117500 300000 0 0 1 250 3 1 0 1 0 0 0 0
.Name -K2 117500 300000 0 0 4 25 14 4 0 640 0 0 0 0 0 0
.Typ "" 112500 307500 0 0 4 18 12 8 2700 16 0 0 0 0 0 0
.Art "" 116000 306000 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func K2 117500 300000 0 0 4 25 0 4 0 1 0 0 0 0 0 0
.SymbRef 0 5 C:\PCSLDEMO\SYMBOL\MISC\SB_REF.SYM 0 0 0
.MultiRef "" 52500 299000 0 0 4 18 12 2 0 16 0 0 0 0 0 0
.MultiRef "" 52500 300000 0 0 4 18 12 1 0 16 0 0 0 0 0 0
.MultiRef "" 52500 301000 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.con 1 122500 300000 0 0 59 0
.PinName A1 122500 297500 0 0 4 10 0 6 0 0 0 0 0 0 0 0
.PinFunc "" 122500 300000 0 0 4 18 12 2 0 16 0 0 0 0 0 0
.PinLab "" 122500 300000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 122500 300000 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 112500 300000 0 0 32 0
.PinName A2 112500 297500 0 0 4 10 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 112500 300000 0 0 4 18 12 2 0 16 0 0 0 0 0 0
.PinLab "" 112500 300000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 112500 300000 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.end

.com C:\PCSLDEMO\SYMBOL\EN60617\07-15-01.SYM 0 117500 257500 0 0 1 250 3 1 0 1 0 0 0 0
.Name -K34 117500 257500 0 0 4 25 14 4 0 640 0 0 0 0 0 0
.Typ "" 112500 265000 0 0 4 18 12 8 2700 16 0 0 0 0 0 0
.Art "" 116000 263500 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func K3 117500 257500 0 0 4 25 0 4 0 1 0 0 0 0 0 0
.SymbRef 0 5 C:\PCSLDEMO\SYMBOL\MISC\SB_REF.SYM 0 0 0
.MultiRef "" 52500 256500 0 0 4 18 12 2 0 16 0 0 0 0 0 0
.MultiRef "" 52500 257500 0 0 4 18 12 1 0 16 0 0 0 0 0 0
.MultiRef "" 52500 258500 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.con 1 122500 257500 0 0 63 0
.PinName A1 122500 255000 0 0 4 10 0 6 0 0 0 0 0 0 0 0
.PinFunc "" 122500 257500 0 0 4 18 12 2 0 16 0 0 0 0 0 0
.PinLab "" 122500 257500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 122500 257500 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 112500 257500 0 0 61 0
.PinName A2 112500 255000 0 0 4 10 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 112500 257500 0 0 4 18 12 2 0 16 0 0 0 0 0 0
.PinLab "" 112500 257500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 112500 257500 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 235000 0 0 1 180 11 1 0 1 0 0 0 0
.Name COM1 80250 233000 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 237200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 237200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 235000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 235000 0 0 73 18
.PinName "" 86250 235000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 235000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 235000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 235000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 235000 0 0 38 34
.PinName "" 85750 237200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 235000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 235000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 235000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\PROGRAM FILES (X86)\PCSELCAD\SYMBOL\EN60617\07-21S01.sym' 0 135000 175000 0 900 1 180 0 1 0 1 0 0 0 0
.Name FU1 137500 175000 0 0 4 25 14 1 0 513 0 0 0 0 0 0
.Typ "" 137250 171250 0 0 4 18 12 6 900 16 0 0 0 0 0 0
.Art "" 137250 178750 0 0 4 18 12 6 900 0 0 0 0 0 0 0
.Func 6.3A 132500 175000 0 0 4 18 0 7 0 65536 0 0 0 0 0 0
.con 1 135000 167500 0 0 19 0
.PinName 1 134250 170500 0 0 4 18 12 0 1800 128 0 0 0 0 0 0
.PinFunc "" 135000 167500 0 0 4 18 12 0 900 16 0 0 0 0 0 0
.PinLab "" 135000 167500 0 0 4 18 0 0 900 0 0 0 0 0 0 0
.PinDes "" 135000 167500 0 0 4 18 0 0 900 16 0 0 0 0 0 0
.con 1 135000 182500 0 0 68 0
.PinName 2 134250 179500 0 0 4 18 12 2 1800 128 0 0 0 0 0 0
.PinFunc "" 135000 182500 0 0 4 18 12 0 900 16 0 0 0 0 0 0
.PinLab "" 135000 182500 0 0 4 18 0 0 900 0 0 0 0 0 0 0
.PinDes "" 135000 182500 0 0 4 18 0 0 900 16 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\EN60617\07-02Q03.SYM' 192 117500 240000 0 1800 1 180 0 1 0 1 0 0 0 0
.Name K3 117500 237500 0 0 4 25 14 3 1800 513 0 0 0 0 0 0
.Typ "" 114750 241250 0 0 4 18 12 2 1800 16 0 0 0 0 0 0
.Art "" 111750 241250 0 0 4 18 12 2 1800 0 0 0 0 0 0 0
.Func "" 117500 240000 0 0 4 18 0 8 1800 16 0 0 0 0 0 0
.con 1 125000 240000 0 0 77 0
.PinName R1 122500 238250 0 0 4 15 0 5 2700 0 0 0 0 0 0 0
.PinFunc "" 125000 240000 0 0 4 18 12 8 1800 16 0 0 0 0 0 0
.PinLab "" 125000 240000 0 0 4 18 0 8 1800 0 0 0 0 0 0 0
.PinDes "" 125000 240000 0 0 4 18 0 8 1800 16 0 0 0 0 0 0
.con 1 110000 240000 0 0 66 0
.PinName R2 112500 238250 0 0 4 15 0 3 2700 0 0 0 0 0 0 0
.PinFunc "" 110000 240000 0 0 4 18 12 8 1800 16 0 0 0 0 0 0
.PinLab "" 110000 240000 0 0 4 18 0 8 1800 0 0 0 0 0 0 0
.PinDes "" 110000 240000 0 0 4 18 0 8 1800 16 0 0 0 0 0 0
.end

.com C:\PCSLDEMO\SYMBOL\EN60617\07-15-01.SYM 0 117500 270000 0 0 1 250 3 1 0 1 0 0 0 0
.Name K34 117500 270000 0 0 4 25 14 4 0 640 0 0 0 0 0 0
.Typ "" 112500 277500 0 0 4 18 12 8 2700 16 0 0 0 0 0 0
.Art "" 116000 276000 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func K1 117500 270000 0 0 4 25 0 4 0 1 0 0 0 0 0 0
.SymbRef 0 5 C:\PCSLDEMO\SYMBOL\MISC\SB_REF.SYM 0 0 0
.MultiRef "" 52500 269000 0 0 4 18 12 2 0 16 0 0 0 0 0 0
.MultiRef "" 52500 270000 0 0 4 18 12 1 0 16 0 0 0 0 0 0
.MultiRef "" 52500 271000 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.con 1 122500 270000 0 0 62 0
.PinName A1 122500 267500 0 0 4 10 0 6 0 0 0 0 0 0 0 0
.PinFunc "" 122500 270000 0 0 4 18 12 2 0 16 0 0 0 0 0 0
.PinLab "" 122500 270000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 122500 270000 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 112500 270000 0 0 31 0
.PinName A2 112500 267500 0 0 4 10 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 112500 270000 0 0 4 18 12 2 0 16 0 0 0 0 0 0
.PinLab "" 112500 270000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 112500 270000 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 200000 0 0 1 180 11 1 0 1 0 0 0 0
.Name L1 81250 198250 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 202200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 202200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 200000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 200000 0 0 75 18
.PinName "" 86250 200000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 200000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 200000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 200000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 200000 0 0 24 34
.PinName "" 85750 202200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 200000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 200000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 200000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\PROGRAM FILES (X86)\PCSELCAD\SYMBOL\MISC\SGSIGNAL.SYM' 128 51750 155000 0 2700 1 0 10 1 0 1 0 0 0 0
.Name L1 51750 157500 0 0 0 25 0 7 0 1 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef MDE-12 49250 155000 0 0 4 18 12 3 2700 128 0 0 0 0 0 0
.con 17 51750 155000 0 0 13 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 155000 0 0 1 250 11 1 0 1 0 0 0 0
.Name L1 81000 153250 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 157200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 157200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 155000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 155000 0 0 10 18
.PinName "" 86250 155000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 155000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 155000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 155000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 155000 0 0 3 34
.PinName "" 85750 157200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 155000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 155000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 155000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\PROGRAM FILES (X86)\PCSELCAD\SYMBOL\MISC\SGSIGNAL.SYM' 128 51750 160000 0 2700 1 0 10 1 0 1 0 0 0 0
.Name L2 51750 162500 0 0 0 25 0 7 0 1 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef MDE-12 49250 160000 0 0 4 18 12 3 2700 128 0 0 0 0 0 0
.con 17 51750 160000 0 0 15 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 160000 0 0 1 250 11 1 0 1 0 0 0 0
.Name L2 81000 158250 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 162200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 162200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 160000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 160000 0 0 65 18
.PinName "" 86250 160000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 160000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 160000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 160000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 160000 0 0 5 34
.PinName "" 85750 162200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 160000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 160000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 160000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 195000 0 0 1 250 11 1 0 1 0 0 0 0
.Name L2 81250 193250 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 197200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 197200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 195000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 195000 0 0 29 18
.PinName "" 86250 195000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 195000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 195000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 195000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 195000 0 0 22 34
.PinName "" 85750 197200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 195000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 195000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 195000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\PROGRAM FILES (X86)\PCSELCAD\SYMBOL\MISC\SGSIGNAL.SYM' 128 51750 165000 0 0 1 0 10 1 0 1 0 0 0 0
.Name L3 51750 167500 0 0 0 25 0 7 0 513 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef MDE-12 51750 167500 0 0 4 18 12 3 0 128 0 0 0 0 0 0
.con 17 51750 165000 0 0 11 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 165000 0 0 1 250 11 1 0 1 0 0 0 0
.Name L3 81000 163250 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 167200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 167200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 165000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 165000 0 0 0 18
.PinName "" 86250 165000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 165000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 165000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 165000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 165000 0 0 17 34
.PinName "" 85750 167200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 165000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 165000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 165000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC617\06-08-06.SYM' 0 57500 195000 0 0 1 250 0 1 0 1 0 0 0 0
.Name M1 56300 203700 0 0 4 25 0 0 0 513 0 0 0 0 0 0
.Typ "" 60500 203700 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.Art "" 53500 203700 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.Func "" 57500 195000 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 67500 190000 0 0 20 0
.PinName 1 67000 191000 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" 67500 190000 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 67500 190000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 67500 190000 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 67500 195000 0 0 23 0
.PinName 2 67000 196000 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" 67500 195000 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 67500 195000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 67500 195000 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 67500 200000 0 0 25 0
.PinName 3 67000 201000 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" 67500 200000 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 67500 200000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 67500 200000 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\EN60617\07-02T01.SYM' 0 117500 200000 0 0 1 180 0 1 0 1 0 0 0 0
.Name MT1 122500 190000 0 0 4 25 0 0 0 513 0 0 0 0 0 0
.Typ "" 114750 201250 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 111750 201250 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func 40°C 112500 190000 0 0 4 18 0 0 0 65536 0 0 0 0 0 0
.con 1 125000 200000 0 0 69 0
.PinName 14 122500 202500 0 0 4 15 0 0 900 0 0 0 0 0 0 0
.PinFunc "" 125000 200000 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 125000 200000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 125000 200000 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 110000 200000 0 0 74 0
.PinName 11 112500 202500 0 0 4 15 0 2 900 0 0 0 0 0 0 0
.PinFunc "" 110000 200000 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 110000 200000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 110000 200000 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\EN60617\07-02T03.SYM' 0 117500 227500 0 0 1 180 0 1 0 1 0 0 0 0
.Name OT1 122500 220000 0 0 4 25 0 0 0 513 0 0 0 0 0 0
.Typ "" 114750 228750 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 111750 228750 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func 85°C 112500 220000 0 0 4 18 0 0 0 65536 0 0 0 0 0 0
.con 1 125000 227500 0 0 71 0
.PinName 12 122500 230000 0 0 4 15 0 0 900 0 0 0 0 0 0 0
.PinFunc "" 125000 227500 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 125000 227500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 125000 227500 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 110000 227500 0 0 72 0
.PinName 11 112500 230000 0 0 4 15 0 2 900 0 0 0 0 0 0 0
.PinFunc "" 110000 227500 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 110000 227500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 110000 227500 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\MISC\SGPE.SYM' 0 92500 182500 0 0 1 250 10 1 0 1 0 0 0 0
.Name PE 92500 177500 0 0 0 25 0 0 0 640 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" 90000 186000 0 0 4 18 12 0 0 144 0 0 0 0 0 0
.con 17 92500 182500 0 0 26 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 190000 0 0 1 250 11 1 0 1 0 0 0 0
.Name PE1 81500 188250 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 192200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 192200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 190000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 190000 0 0 27 18
.PinName "" 86250 190000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 190000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 190000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 190000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 190000 0 0 21 34
.PinName "" 85750 192200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 190000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 190000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 190000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\MISC\SGPE.SYM' 0 92500 142500 0 0 1 250 10 1 0 1 0 0 0 0
.Name PE 92500 137500 0 0 0 25 0 0 0 640 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" 90000 146000 0 0 4 18 12 0 0 144 0 0 0 0 0 0
.con 17 92500 142500 0 0 7 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\IEC750\03-02D02.SYM' 64 85000 150000 0 0 1 250 11 1 0 1 0 0 0 0
.Name PE1 80750 148250 0 0 4 25 0 4 900 66049 0 0 0 0 0 0
.Typ "" 82050 152200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.Art "" 87950 152200 0 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 86250 150000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 86250 150000 0 0 8 18
.PinName "" 86250 150000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinFunc "" 86250 150000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.PinLab "" 86250 150000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 86250 150000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.con 17 83750 150000 0 0 1 34
.PinName "" 85750 152200 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinFunc "" 83750 150000 0 0 4 18 12 7 0 16 0 0 0 0 0 0
.PinLab "" 83750 150000 0 0 4 18 0 7 0 128 0 0 0 0 0 0
.PinDes "" 83750 150000 0 0 4 18 0 7 0 144 0 0 0 0 0 0
.end

.com 'C:\PROGRAM FILES (X86)\PCSELCAD\SYMBOL\MISC\SGSIGNAL.SYM' 128 51750 150000 0 2700 1 0 10 1 0 1 0 0 0 0
.Name PE 51750 152500 0 0 0 25 0 7 0 65537 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" 49250 150000 0 0 4 18 12 3 2700 144 0 0 0 0 0 0
.con 17 51750 150000 0 0 2 0
.end

.com 'C:\Program Files (x86)\PCSELCAD\SYMBOL\EN60617\H7313-09.SYM' 64 66000 160000 0 0 1 250 4 1 0 1 0 0 0 0
.Name S1 66000 167500 0 0 4 25 0 3 0 513 0 0 0 0 0 0
.Typ "" 68750 166000 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.Art "" 71750 166000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.Func "" 66000 160000 0 0 4 18 0 6 0 16 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef MDE-12 69000 151000 0 0 4 18 12 5 0 128 0 0 0 0 0 0
.con 1 58500 155000 0 0 14 0
.PinName 1 61500 154250 0 0 4 18 12 6 2700 128 0 0 0 0 0 0
.PinFunc "" 58500 155000 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinLab "" 58500 155000 0 0 4 18 0 6 0 0 0 0 0 0 0 0
.PinDes "" 58500 155000 0 0 4 18 0 6 0 16 0 0 0 0 0 0
.con 1 73500 155000 0 0 4 0
.PinName 2 69500 154250 0 0 4 18 12 8 2700 128 0 0 0 0 0 0
.PinFunc "" 73500 155000 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinLab "" 73500 155000 0 0 4 18 0 6 0 0 0 0 0 0 0 0
.PinDes "" 73500 155000 0 0 4 18 0 6 0 16 0 0 0 0 0 0
.con 1 58500 160000 0 0 16 0
.PinName 3 61500 159250 0 0 4 18 12 6 2700 128 0 0 0 0 0 0
.PinFunc "" 58500 160000 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinLab "" 58500 160000 0 0 4 18 0 6 0 0 0 0 0 0 0 0
.PinDes "" 58500 160000 0 0 4 18 0 6 0 16 0 0 0 0 0 0
.con 1 73500 160000 0 0 6 0
.PinName 4 69500 159250 0 0 4 18 12 8 2700 128 0 0 0 0 0 0
.PinFunc "" 73500 160000 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinLab "" 73500 160000 0 0 4 18 0 6 0 0 0 0 0 0 0 0
.PinDes "" 73500 160000 0 0 4 18 0 6 0 16 0 0 0 0 0 0
.con 1 58500 165000 0 0 12 0
.PinName 5 61500 164250 0 0 4 18 12 6 2700 128 0 0 0 0 0 0
.PinFunc "" 58500 165000 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinLab "" 58500 165000 0 0 4 18 0 6 0 0 0 0 0 0 0 0
.PinDes "" 58500 165000 0 0 4 18 0 6 0 16 0 0 0 0 0 0
.con 1 73500 165000 0 0 18 0
.PinName 6 69500 164250 0 0 4 18 12 8 2700 128 0 0 0 0 0 0
.PinFunc "" 73500 165000 0 0 4 18 12 6 0 16 0 0 0 0 0 0
.PinLab "" 73500 165000 0 0 4 18 0 6 0 0 0 0 0 0 0 0
.PinDes "" 73500 165000 0 0 4 18 0 6 0 16 0 0 0 0 0 0
.end

.com C:\Users\andriusma\3pad+0raktas-3.sym 0 76750 374750 0 0 1 250 0 1 0 1 0 0 0 0
.Name S1 69250 394750 0 0 4 25 0 0 0 513 0 0 0 0 0 0
.Typ "" 85250 381750 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.Art "" 64250 372750 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.Func "" 76750 364750 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 86750 364750 0 0 51 0
.PinName 1 85250 365750 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinFunc "" 86750 364750 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 86750 364750 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 86750 364750 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 86750 369750 0 0 53 0
.PinName 2 85250 370750 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinFunc "" 86750 369750 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 86750 369750 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 86750 369750 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 86750 374750 0 0 55 0
.PinName 3 85250 375750 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinFunc "" 86750 374750 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 86750 374750 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 86750 374750 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 86750 379750 0 0 0 0
.PinName 4 85250 380750 0 0 4 18 12 0 0 128 0 0 0 0 0 0
.PinFunc "" 86750 379750 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 86750 379750 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 86750 379750 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 66750 367250 0 0 47 0
.PinName a 67750 368250 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinFunc "" 66750 367250 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 66750 367250 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 66750 367250 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 66750 377250 0 0 49 0
.PinName b 67750 378250 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinFunc "" 66750 377250 0 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 66750 377250 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 66750 377250 0 0 4 18 0 0 0 16 0 0 0 0 0 0
.end

.Picture 'C:\USERS\ALEXANDERPONOMARCHUK\ONEDRIVE - SALDA, UAB\PRIEDAI\SHARES\MDE 3X230\MDE_SWITCH.JPG' 129 124425 344910 0 42278 61302
.Text Room^thermostat 71750 268500 0 1 4 25 0 1 0 513 0 0 0 0 0 0
.Text 'External   control   switch' 61750 374750 0 1 4 25 0 1 0 66049 0 0 0 0 0 0
.Text COM 90250 362250 0 1 0 25 12 4 900 66049 0 0 0 0 0 0
.Text Fan 46750 226000 0 1 4 25 0 1 0 513 0 0 0 0 0 0

.end

.Objects V13.0
.ExtObj ""
.ExtObjData IMG0
365
04FFD8FFE000104A46494600010101005E005E0000FFE100664578696600004D4D002A000000080004011A0005000000010000003E011B000500000001000000
4601280003000000010003000001310002000000100000004E00000000000093A3000003E8000093A3000003E87061696E742E6E657420342E312E3500FFDB00
43000201010201010202020202020202030503030303030604040305070607070706070708090B0908080A0807070A0D0A0A0B0C0C0C0C07090E0F0D0C0E0B0C
0C0CFFDB004301020202030303060303060C0807080C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
0C0C0C0C0C0C0CFFC0001108009C00E203012200021101031101FFC4001F0000010501010101010100000000000000000102030405060708090A0BFFC400B510
0002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A161718191A25262728
292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7
A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F01000301010101010101
01010000000000000102030405060708090A0BFFC400B51100020102040403040705040400010277000102031104052131061241510761711322328108144291
A1B1C109233352F0156272D10A162434E125F11718191A262728292A35363738393A434445464748494A535455565758595A636465666768696A737475767778
797A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9
EAF2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FDFCA28A8E7996DE2666655551924F614006EC8E9429DB5F9FBF177FE0E46FD9CFE13FC539BC330C
DE2EF14476739B6B8D5F46D3629B4F89D5B6B61E49A369141CFCD1A32B632A48C13F687C0DF8EFE15FDA4FE15E91E36F06EB16FADF8675C88CD6777102A1C025
5959580656560CACAC0152A41008AF6B31E19CD72FA31C463B0F3A7097C2E51693BABA5AF5B6B6392863A856938539A6D6E933B6A2A34B84947CAEADF4347DAE
2FF9E89F9D78D66757321C06D3499E7EB5E69F17FF006ADF04FC0EF88DE08F09F88356587C4BF10AFDAC343D3A25324D72CA373C840E163418DCEC40C9006490
2BD14DDC6BF2F98B9F63D2B5A984AF4E10A9383519A6E2DA69349D9B4FAA4D35EAAC446A41B714F6DFC89F3914DA6B4E919F99D54FD6BC4FF6B9FDBA3C25FB19
EB3F0F6CFC4DA7F8835093E24F8861F0DE9C74C8619560B89180579BCC963DB182C32503375F94D185C1D7C4D554A845CA4EF64B776577F724DFC8275A105CD2
7647B713B690F1595E33F19697E00F096A5AF6B57D6FA6E8FA3DAC97B7B773B6C8ADA18D4BBC8C7B2AA8249F415F05F85FFE0E59FD9C3C4DF15A2F0DB4BE32D3
74FB89C42BE21BDD2923D2F920066C4A6E114E7EF3C2BB472DB40AF4B2AE1CCD33284E780A12A8A1F138C5B4AFAADBAE8F4DF431AD8CA145A8D5924DED7EA7E8
7519C557B4BF8AF608E48A4592390065653904119047B549F688F6E77A7E75E472C968CE9E6401816F6A5C6D1CD791685FB5A69FA97C5AF1F786752F0AF8E3C3
5A77C3FB44BDBAF13EB3A58B5F0FEA5118C48E6D2EB7912F96A4EFF9576ED6EB8ADCFD9B3F692F0AFED61F07EC3C77E0BBB9AFBC37AACF770D9DCCB1188DC0B7
BA9AD9DC21F982B3C2CCB900952A480490379606BC69BACE2F91349BE89B4DA4DED7693696F64CCA35E9B972A7AEBA75D373D01C71D3E9429E6B1BC65E2FB5F0
5784754D6AE8493DAE93692DECC90E0C8C91A1721412016214E3240CF715E77FB167ED8DE19FDB9BE00691F11BC2D67ACE9BA3EB12DC430DBEAD1450DD298666
898B2C7248A01642461CF18CE0F144303889507898C5B845A4DF44DDDA4FCDA4EDE83F6D053506F569B4BC95AFF99EC34519C533ED11EDCEF5DBEB9AE735B8B8
CD205DB5CC7C5AF88CBF097E1AEB9E24FEC8D77C41FD8B652DEFF65E8D6BF6BD4B50D8A5BCAB78723CC95B1855C8C92064543F063E2AC7F18BE17687E286D17C
41E171AD5B0B9FECAD7ED3EC5A958E49FDDCF0EE6F2E418E5771ABF633E5E7B697B7CCCFDA46F6B9D693F353BA8AF2ED73F6955D1BF6A0D17E19AF827E205E7F
6D694DAA7FC2536DA4799E1BB2DA661F669AF378D9707C9C84D872258F9F9B8F4B175183FEB13FEFAA52A328FC4BD071A917B327A29866445F999547D6923B84
90F0E8DF4353665DC928A28A0028A28A008DB9E2BC77FE0A0BFDB8BFB0D7C5EFF8467CE6D7BFE10FD53EC5E467CDF37EC92E36639DFF00DDC7F162BD90360547
3C2B73132300C8C30548E08ADB0788F615E359ABF2C93B77B34EC67569F3C1C76BAB1F03FF00C119E3F8332FFC1257C3EB22F83FFB1DB4E9D7C6A2F3C9F2CDCE
F904DF6CF33DBA799C6CDB8F976D78DFEDEDF16BE1DF86BF614F833E06FD9AF5AB5F0CFC28F89DE3EB4F0D6ABAAF876792DE482DDCE668DA47224595FE567321
DCCB1956CAB30AF5CF8BBFF06DCFECE9F15FE29CFE26861F17F85E3BC9DAE6E349D17518A2D3E5763B9B092432346A4E7E58DD55738500600FA17C61FF0004D7
F83BE36FD91ECFE084DE1486DFC03A62AB585B5B4CF1DC594EACCE2E526C97F38B3BB33B125CBB86DC1981FD4B11C4591C732599C2AD6A9ED2AFB4942514A304
D3D7E27CF28B6B95FBAACAC7834F0789745D194231B2B269DDBB5BC95935BEE7C60BF05748FF00825CFF00C1563E07F83FE0D5CEAFA7F83FE3069BA8DB7897C3
126A735F5BBBDBC2CF1DE8133BBA49B8E4B0206D8580C06615F25FECBDFB13F853E35FFC12E7F692F89BAD5D78824F117C3FF146AD79E1D583559E1B5D26E6D6
D6DAE1AE1204658DA59432C6CEEAC42C49B7695CD7EB0FECA7FF0004A9F87FFB2CFC56B8F1D36BBE3CF88DE376B3FECEB4D77C6BACFF006ADEE9969C8F22DDB6
208D30C4742C0330040620A7C1FF00F82537C3FF00829FB28FC4AF83BA5EB5E30B8F0DFC52BDBEBED56EAEAE6D9AFAD9EEEDE28241032C0A8AA16152BBD1C862
7258600EAA7E20E1B0F4D2A3293ABFB9E6AAD5A535095472BEADFC328C757792567A6867FD915252F7924B5B2BDD2BA495BE69BF2B9F99FF00173E00F853F69D
F8DDFB056A1E3BD3EEBC457DF163C291DA78B2E6E351B959B584B6B583CA2EEB22B2B0DEE4BA15662C4B1635E9DF05BF613F87BFB53FFC165FF691F0CF8C74FD
4B50F0B784ECB477B3D220D52E6D6DDE54B5B5486490C722B4863552143B11F3B1209AFB3BE2C7FC11F3E1D7C57F847F08FC2EDE22F885E1CBCF82B6A2CBC37E
22D0F568ECB5A8A2F2E38D83CCB094CB0890964452083B4A86607BAF801FB00784FF00676FDA53C75F14B49D63C51A87887E2059D9596A516A37514D6E8B6D14
7123A6D8964DEC23058BBBE58B1E33C7462BC47A2F00E8D0A935254A74E2B65172ADCE9A77D1725A3A2BADB6269E4D3F6A9C92B7326DF74A366ADD75D4F82BE0
17ECC5E1DFF82B0FED13FB4F7883E33EADAF49A87C3BF145C7873C2D6F16B13D9C7E0F86033225CC51ABAA799FBA5625D4A33A392A4938F059BF688F177ED1FF
00B157EC5FAAF8D2EEF354D5B49F8C10E911EA774774DA8DBC13C423919BAB32AB79458E598C44B12C493FA5FF00B477FC11ABE19FED07F16B5DF1843E20F88F
E01D4BC608B0F89E1F09EBE74FB4F13C6A36ECBC88A3ABA95E085DBBB249CB126BA1F897FF0004A6F859E3FF0001FC23F0BD9C3AC785740F833ACC3AE68365A3
CD14692CF1B07C5C196291A40EC0B3B02AECCC496C9CD461F8EF2CA72849F3492E5E58D925492A3284945DDDD4E524DED7B5DEA12CAABB4D2B2DEEEFABBC9357
ED649AF99DAFEDD9FF00085CBFB17FC4483E236AD79A07826FB41B8B2D5B52B4B596EA6B18264F28CAB1C48EEC54B86E10818C9E0135F93FE2DF0CFC50F81BFF
0004EED3EDF5EB0F823FB477ECABA6C76F7B6D716B7571E1FD65AD84C8F1B06430BC37018E19479B29CB2BE4965AFDADF1AF81F49F88DE0ED53C3DAF69F6BAB6
8BAC5B49657D677318921B9864528F1BA9EAACA4823D0D7E7F43FF0006C5FECE09E3FF00ED869BE2049A6F9BE60D0DB5A8FEC217FB9BC422E76F6FF5DBBDEBC6
E07E24CAF014274B319C92E78CD4541493B26AF19294274E6AFA4949AEEB4D7AB34C0D7AB24E924F4B5EF66AFE4D34D7958F13FDA0FF00694D07F632FDA67E10
FED21E15B5BED2BC09F16FE0E5DE950DADCB348F15C5A59ADD58C5333162D2B116B6E0B31C9563B986E35F24FC2DF1BF8C3E03FEC83E3EFD9CAFAE278FC55F1F
AFFC23AAF87B716F32E1356547B92F9E4102386072792CCC38AFDACFDB53FE0981F0D3F6E0F80DE19F873AFAEADE1CF0FF00836E209F48FF00847E486D66B248
A1681614F32295045E5B636ECFE04C118A83E20FFC12D7E18FC45FDAD7E1DFC62BA5D62DFC45F0D74E8B4DD32C6DE58574D9E287CDF20CC8622ECD134CCCA51D
70553208183F4993F88991E1B051A5568394EDAB693F7A94DCE83BBD5E8DC27DD6C70D6C9B153AB78C925D2DA68D252D3E575E67E74784FF0066BF09DCFED25F
B737C39BED356EBC33E1CF87DA4476968B2C90853A7D84135A9CC6C186C96DE16DB9C36CC10CA483E7BE08D3ADFF0065EFF8208783FC61E028F50F0CF8B3E3D7
8B60F0DF8CB5EB2D42E16E0D95B6A1AA88993E731C38488444C6A8196560DB89AFD70F067FC13B3C0DE0EFDA27E2AFC48FB56BDA8EA9F186C22D3B5DD3EEE789
B4F58522116D85162575DC8B83B9DBA9C62BCFFE147FC117BE15FC32FD9EBC6BF0AEEB56F1FF008B7C03E3292191346D7B5BFB45BE80629A59D7EC02344FB393
2CA5D98659CAAEE2DCE739788D83A918D3AB29F229E1E728DBDD97B2A7CB3BABD9BE6B495D59F2ABD9A56164D553BAB5DA924FAABBBAD7CD5D7CCF3FF0BFFC13
3BE1BFEC51E36F196ADF0E3C75ACF87ADF53F01DE2DF7811F573771EAB2797283A8C8B33BCA4E4280502856560085664AFCF1F05FEC89E1FD23FE081E7E3F41A
A78A61F893E13D6965D02FE2D6AE628B4446D663B378ADE15711C61FCC791982EF2ED9DC0715FAA1F01FFE08D1F0CFE0978E351F155D788BE2378F3C5575A3CD
A058EB1E2CD706A377A258CB1B44D0DA9F2D551423B05DCAC543B0180CC0E9D97FC1253E1E597FC13BEEFF006694D6FC647C0F77389E4D40DDDB1D5830BF5BEE
24F23CAC79A817988FC991D7E61C79771F52C1C79275E755CAAD19CE4E2939421CCA717AB6EEA496AF5D53D0DAA65539EAE2A3EEB4927749BB59ECADAA3DB7C0
D6ABF177F673D2E1D7556FA3F12787E28F500C028B813DB01282071F36F6E9EB5F825F12753F167C4AFD95744FD8D74F7BBB8F157C31F1BF8AEEAE62756FDED9
E976B3DD404F3F76779EE163E4AEE8D0F75CFF00425E0AF0ADBF817C23A5E8B6AF3496BA4DA45650BCA419192345452C4000B10A3380067B0AF0AF0A7FC1323E
1CF83FF6E7F137ED016ADAE49E30F1569E74FBAB096585B4B8F7470C6F2A47E509048CB080C4C854F9927CB9231E2F06F16E0329AF88AB89A6E4BE3A4AC9A551
29287327F6529B6EDD52E87566597D6C4421183B7497A3B376F3BA3F297C4BF1724FF82917FC2C4F89334C6F34FF0082FF00B3DAD84A4FCC906B97D6920B8653
FDEDAD73196FFA64076ABDA9FC2BB0F8E56DFF0004E3F08EB136A16FA5EBDA36A16B79F62BA7B59E480984C910910875122828C5483B59B0457E927C06FF0082
39FC2BFD9DFF00668F89FF000B3C3D7BE2CFEC3F8AE268F56BCB9BAB792FADA2921F2445038802AAC6A58A7988E433B125B3817341FF00824BFC3DF0F6B3F026
FE1D6BC62D37ECFB04F6FE1F0F736C56F965DA18DDFEE0172368C79663FC6BEBA5E2264F42A4A3818CA30837ECEE95D274671BBB6CDD4939792D4F3E392E21A5
ED2CDBB5F5D1DA49DBEE563E4FB2F809E17FD98BFE0BEDF037C0DE09D3DB49F0D683F0AAED2C6D0DC49706157B8D66561BE42CED97763966279AF95FF65DFD8A
3C2BF1AFFE0973FB497C4CD66EBC412788BE1FF8A357BCF0EAC3AACF0DA693736B6B6D70D7090232C6D2CA1D636775621624DBB4AE6BF63FC57FB05F84FC61FB
717873E3E5C6A5E218FC5FE19D01FC396D6714D08D364B763724B3A188C864CDD49CAC817E54F97839E43E0F7FC129BE1FFC14FD943E24FC1DD2F5AF185C786F
E295EDF5F6AB7575756CF7D6EF776F141208196054550B0A95DE8E431392C30078B85F1069D1C3414252556D454A56BB7C952ACE7777BBE6538DFF009B54F4DF
6964F2751ED6BC9A5D15D24BEE69FA1F08FC57F14EB9FB64D8FEC17F087C71AF6BF37827E25786C6A9E29686F5E193C4535BD9C6E91CF28F99B94F9B9DC4CE5B
8708C3AEFD91FE06685FB35FFC1C2BE20F077856FB52B8F0FE95F0E3163677BA8CB7F26911B3DA30B559656690C6BB8B2AC8C4AAC8A01DA16BBDFF00829DFEC8
963F0D7F66AF827E09D13E117C4FF8A1A07C3768ED6CFC51E10D712DBC5FE1358442AB3C3125B32DC3C8A9921422EF8533B09561CE7FC1253F650D767FF8284F
8BBE332F80FE28782FC15FF0892E83693FC4995DBC4FAEEA0F3C0F35DCE2476933B6065249DBB5A30BC6553DA8675849E4B5E74E5C90746AC542F1B4A72AD752
B295D4B95A56714ECB4F74E5FABD558A845ABB528B6F5D128D9ADACD5D773F52B39A28A2BF093EC028A28A0028A28A00314628A2800A28A2800EB45145001451
5F9D9FF05DDFF82A4FC41FD8D65F857F077E06D8D8DE7C74F8EDAB0D2B41B9BF8525B5D1A132C7079E55CEC3234B3204322B46AA92B3A90A0100FD13A2BF1DBE
297FC137BFE0A39FB277861FE297C3BFDAEB56F8E1E3E86E609B50F00EABA3A41A4DFABC8A92C76DF68B86802A87662163B63B158AB2B8553FAB3F033C4DE26F
1A7C1BF0B6A9E34F0EB7847C5FA86976F36B5A2FDA22B95D36F4A0F3A149637747459376D60C495DA4E0E4000EC28A28A0028AFE7CFF00E0A43FF05E4F8ADFB4
F7ED69FB3F7FC29BB1F897F0BBE036A5E3BB6D32D3C4B3F9DA44DF11A45BBB64B9010104D9A47228546C96F34970ADFBB4FE832800A28AA9A9CF25AE9D7125BC
3F6A9E38D9A388384F3580242EE3C0C9E33DB34016E8AFC27F8B3F08FF00E0A33A9FECD5F15BF6AAF895FB41EB5F00FC47F0C7ED9AC691F0CACACA09F46BCB2B
58925018C772F0307CBA22CF15C33B200C40618FD3EFF8240FED7DE22FDBC7FE09BBF0AFE2B78B2CED2CFC49E2AD3E6FED24B488C50CB35BDD4D6CD2A21276AC
9E4EFC67037E07181401F4D51451400515C3FED0D73E38B6F813E3093E1ADAE8F79F109748B93E1C875590C562F7FE5B791E73007E4DFB491C67182541C8FC3B
FDA17E2AFEDA5FF048CF893F047E2278FF00F69C87E2D7C46F8B7E25B7D33C41F063ECE2682DE39F0CE96A91B18C052D1C5BE08A00B2CB184F39371201FBF857
2280314514005145140051451400514514005145140051451400514553D47508346D3E6BABA9A1B5B5B58DA59A695C2470A28CB3331C055001249E00140172BF
187FE0E31D41FF0066DFF82A9FEC49F1E7C4D6D7307C2FF0AF88174ED6B59489E4874B717914CC64D8ACC0F9264915402CE2DE40A09535FA15A0FF00C15E3F66
8F12EA50DADBFC68F05C3F68C94B9BCBA6B3B3C005B26E6655854103E525C062540C9600D1F8F7FB577EC7BFB50FC29D5BC0FF00107E2E7ECFDE2CF09EB9118A
F34ED43C67A5C91483B329F3C323A9F995D0ABA300CACA4034011FFC1413FE0AD9F097FE09F1FB23D8FC5ED675CD3FC55A4EBD25B8F0E5868DA8412DCF8A1649
630EF66776C956389CCACD90A028058165CFB67ECE5F1AA1FDA3BE03F847C7B6DA1F883C376BE30D2A0D5A0D375A8120D42D229943A09A35675562A41C6E2402
3383903F34FE13FF00C1327FE0947F083E2659F8AB4FF147C11D4AFB4EB95BBB4B4D63E29C1A8D84322B6E5CDBCB78D1C8A0FF000CA1D4F706BEF2B7FF008293
7ECDB6D0AC71FC7EF81F1C7180AA8BE38D2C2A81D001E7702803DD28AF0B8BFE0A71FB36BCED18FDA13E07B4918059478EB4BDCA0E7048F3F8CE0FE5537FC3CC
3F671FFA380F823FF85CE97FFC7E803F34FF00E0EA88961FDA4FF6115555555F88730000C003ED5A4F15FB355F0C7ED89A97EC37FB7878B3E1DEB5F123E347C2
2D5350F85BAA36B1E1E7B6F8956368B6D72CF0B96758EE00906EB78F86C8E0FA9AF79FF87987ECE3FF004701F047FF000B9D2FFF008FD007B754335CA5A42D24
8C238E30599D8E1540192493D05788CDFF000537FD9B6D53749FB41FC0F8D7705CB78EB4B0324E00FF005FD4938FAD63FC45FDBCFF00663F8A3F0F35EF0CEA5F
B417C1F8F4DF11E9F71A5DDBDA7C41D3ADEE1629E3689CC722CE1A370AE76B29054E08E45007E49FEDC7FF000513D27FE0BC5FB5AEA1F02F4CF8DBE07F815FB2
7F816F55BC57E23D67C5169A4DF7C437490155B68AE1D0C91078C9894868D7689E5DCDE4C2BFB57FB22687F0CFC2DFB35F83747F83779E1BD43E19E8BA7AE9BA
0DC6817F15F58C90404C44ACF1B32CADBD5F7BEE6667DE589624D7E5B7FC398BFE0937FF004523E1DFFE1E48BFF92ABEDCFD923F683FD8FBF623FD9F3C3FF0C7
E1EFC72F837A6F83FC2E275D3EDEE3E2269F75246269E4B87CC8F7059B324AE793C038E805007D7545788FFC3CC3F671FF00A380F823FF0085CE97FF00C7EA1B
6FF829C7ECDB771EE8FF00684F81F22E4AE57C75A59190704713F63C500755FB597ED41E18FD8CBF679F147C4FF1A0D5FF00E117F08DBA5CEA274CB07BDB948D
A548B72C49F31556752CDC0550CC4855247E38FF00C1767C7FF04E7FD9A3E1AFEDFF00F00FC6977E1AF8E9E22D574F8FC3DAB5AEB266B8D5215B730DC594D632
3CB0A3DB460A4C91A280C5D65DE5C67F55FC51FF000508FD97FC71E1ED4347D67E387C04D5B48D52092D2FAC6F7C65A4DC5BDE42EA55E2923698ABA3292ACAC0
820904106BE2AF833FF04F4FF82587C08F8E763F10B41F157C0D6D6B49BB17DA7DBDFF00C4FB7BED3EC6607723ADBCD76C8C50F2BBC305214800A82003F4ABE0
9789F5BF1B7C1CF08EB1E25D2CE87E23D5B46B3BDD574DDACBFD9F752428F341862586C9199704E46DE6BACAF11FF87987ECE3FF004701F047FF000B9D2FFF00
8FD6FF00C29FDB2FE107C75F16FF0060F823E2BFC35F196BDF677BB3A6E87E27B2D46EBC94655797CA86467D8A5D016C6016504F22803D3E8A28A0028A28A002
8A28A0028A28A0028A28A002BCDFF6C9FF009343F8A9FF00627EAFFF00A45357A4579BFED93FF2687F153FEC4FD5FF00F48A6A00ABFB107FC995FC1FFF00B127
46FF00D2086BD4ABCB7F620FF932BF83FF00F624E8DFFA410D7A9500145145007CB7F02FFE52DDFB437FD88DE0AFFD1DAE57D495F2DFC0BFF94B77ED0DFF0062
3782BFF476B95F52500145145007CCFF00F0566FF934CD37FECA3F813FF52DD26BE98AF99FFE0ACDFF002699A6FF00D947F027FEA5BA4D7D314005145140057C
9FFF00045A18FD877FEE7AF197FEA4BA957D615F29FF00C11ABFE4CD2FBFECA1F8D7FF00526D4A803EACA28A2800AF997F683FF94A67ECDBFF0062BF8DBF968D
5F4D57CCBFB41FFCA533F66DFF00B15FC6DFCB46A00FA6A8A28A0028A28A0028A28A0028A2BF11FF00E0B2FF0005BC19F1DBFE0BE5A1693E3AFD9FFC69FB47E9
36FF00002DEF22F0D786354934DBCB19D7C47788B7CD24771033468AEF115DE416B843B4E01500FDB8A2BF0B7FE0A5D75F047E10FEC93FB2F7EC9F258DE7ECB7
F0C3E2A7882EBC5BE37D075CD566BDD4BC3DA5DA34B3082E24796771F6ABC2A5183B00F060602B0A768BFB5447FB49FF00C1A25F147459B50B3D535AF83B62BF
0F750BCB490C96B78B61A8598B49A163F3346F66F6D862012C1B000C5007EE8579BFED93FF002687F153FEC4FD5FFF0048A6AFC75F843FB49F88EDBF6A0FD917
F663F8ADA84771F183F677F8B72690D70CB306F13787CE877274DD590C80EE1246CA8D876656452D82E2BF62BF6C9FF9343F8A9FF627EAFF00FA4535007CA9FB
22FC16FDAD2EBF64FF008613693F1E3E13D8E973784B4A7B3B69FE185C4F2DBC26CE2288F20D4D43B2AE0160ABB88CE06715E8FF00F0A37F6C4FFA382F83BFF8
6A2E3FF96D5EB5FB107FC995FC1FFF00B12746FF00D2086BF247FE0F1AFDBABE2C7ECEDE18F857F0E7C0FAF6B1E11F0BF8F2DF51BDD6B50D2E77B5B8D4DA030C
6B67E7210C220B3167407E7DE99E170403F453FE146FED89FF004705F077FF000D45C7FF002DA8FF00851BFB627FD1C17C1DFF00C35171FF00CB6AFE70BFE086
FF00F0593F8EDFB0CFC789349F0FE8BE3EF8E5E11D56C6E3ED1E01B3BCB8B9712E032DDDB058A7685D180DE5136BA3306E42B2FEB17FC44FBF1A3FE91F3F1DBF
EFEDF7FF002AE803D43E0FFC1FFDA927FF0082987C70B5B4F8DBF0B6DFC476FE0FF09BEA3A849F0DE792DAF2169757F21120FED206368CACBB98C8FBF7AE02ED
3BBE8BFF00851BFB627FD1C17C1DFF00C35171FF00CB6AFCBFF86FFF000708FC57F0DFEDC5F14BC730FEC49F192FF52F157877C3FA6DCF87E292F3ED7A4259BE
A2C93C98D38B6D9FED2E1728A3F70F82DCEDF60BDFF839E7E358B599A1FF00827F7C708E411B147964BF31A36382C06983807AF238EE2803EE0FF851BFB627FD
1C17C1DFFC35171FFCB6A3FE146FED89FF004705F077FF000D45C7FF002DABF927F8DBFF00052AF8EDF1E3F6859BE287883E27F8DA3F190BC6BAB4BAB3D5EE2D
4691962C22B54470208D338544C003AE4924FF005FDFF049BF8D7E26FDA3BFE09ADF04FC71E329A5BAF147893C256575A95D4AA15EF65D9B4DC30000CCBB4487
000F9F8E2803E5BFF828F7C14FDA9EDFF66FB06F107C70F857AB58378EBC1D1C705A7C369ECE45B86F12E98B6F2F9875271B6399A3764DBF3AA328642DB87D0D
FF000A23F6BAFF00A38AF84BFF00868A7FFE5C56E7FC15065F27F65ED35BCD921CFC44F032E635C96CF8B3491B4F2383D0FB763D0FD11401F2DFFC288FDAE7FE
8E23E127FE1A29FF00F97147FC288FDAE7FE8E23E127FE1A29FF00F9715F5251401F2DFF00C288FDAE7FE8E23E127FE1A29FFF009715F3BFFC130BE02FED3C3F
665D44681F1CBE1868DA7C7E3BF17C0F6F73F0D26BE91A78FC47A8C73CBE60D5230164992491536E515D54B315DC7F4B2BE71FF82573B3FECAFA96E52A57E22F
8E547B8FF84B356C1E9E98FF001340193FF0A23F6B9FFA388F849FF868A7FF00E5C51FF0A23F6B9FFA388F849FF868A7FF00E5C57D4945007CB7FF000A23F6B9
FF00A388F849FF00868A7FFE5C570FA57C11F8D3E17FF828D7C11F107C4FF89DE0AF1D58DAE8DE28B0B38346F07C9A0CB6CF34563233316BDB812022DC0FE12B
8FE2DC76FDB95E37F19FFE4EF7E0A7FD73D7BFF4922A00F64A28A2800A28A2800A28AF963F6E9FF82977FC326FC61F03FC2FF087C33F167C60F8B1F10AD2EF53
D2FC3BA35DDAD8245656A019AE26B9B9758D07242A80C58A303B7E5DC01F53D78DFF00C3167857FE1BE3FE1A2BEDDE20FF0084DBFE101FF8571F62F3A1FECAFE
CEFED1FED0F376795E6FDA3CDF97779BB3671B377CD5E57E0EFF008295F8A3E31FEC9BA978F7E1EFECFF00F11BC45E36F0DF8A65F08EBFE01D46EACF47D4F4BB
C8141B9613CAE609A14DF1ED78D8EF0E30148655F01F865FF0704F8CFE21FECEBE34F8B937ECAFE34D27E1AF81ECF559350D764F16E9D244B7561B95ED7CB51E
6EE6957CB0C10A82739239A00FB01BFE09F7E01BFF00DB6B5EF8F5AC7F69788BC5FAD785EDFC1F1D96A8B6D71A5E956114FF006822DA2F243ABC92FCCECF23E4
F0028E2BCB7E267FC1127E127C475FDA16DE3D5BC71E1BD27F696B5D320F15695A35CD941636B2D815315CD9235AB98667DADE6162EAFBD8ED076958FF00647F
F828CFC6CFDA67C6BE0D5D5BF64BF1AF817C0BE30B75BF1E2CBCF17E95796D676CF6E6686568236F35849F22850A1819012060D786CFFF000718EB1A47803C4D
F122FF00F661F88CDF057C1BE26B9F0E6B9E35D3B5CB0BC4B1682E85B4937D932B3328765EBB57E60375007D59F1D3FE0971F0CBE3FF00ED99F097E3D6ADFDBD
A7FC42F83D1BC1A65C69F7314706A7010E121BC4789CBA46649597CB68D8195B2CC3007A1FEDA7771D8FEC71F16A799B6C30F8375891CE33B5458CC49FCABC4B
F6ADFF0082CAFC29FD99BE2FFC0FF01DBCD71E30F157C74D7742B0D26D34E62A963A7EAB3F9306A73C8CBB562243148FEFC9B1B0005665F74FDB27FE4D0FE2A7
FD89FABFFE914D401F24FEC69FF05BDFD92F40FD943E1AE8FA87C7BF87FA6EA9A2785B4AD3EF6DAEEF1ADE4B79E2B3891D087519DAC082464641E6AA7ED83FB7
97FC13BFF6F8F850DE09F8B1F16BE10F8BBC3AB70B770C53EB4D0CD69328204B14D1B2C913ED665CA30C8620E4122BEB7FD883FE4CAFE0FF00FD893A37FE9043
5CCFEDEFFF000518F84DFF0004D4F8450F8CFE2BF88FFB1AC6FA7369A759DBC0D737FAACE14B18E085796200CB312A8B95DCCBB86403E33FD853E2F7FC1303FE
09B97DAA5F7C23F891F097C3FAC6B30ADBDE6AB73E219750D424841DDE52CD70CEF1C65802C9195562AA5812AB8FA53FE1FA5FB1FF00FD1C4FC2FF00FC1BAFF8
565FFC137FFE0B87F007FE0A93E22D4741F86BAE6AD67E2AD2EDDAF66D035FB11657EF6CACA8678C2B3C722066507648CCBB8654020D7D89401F98FF0007BFE0
B0BFB2FE89FF000530F8DDE2ABBF8E5F0F6DFC3BAFF83FC2965A76A0FA9A882EE6B6975733C68D8E5A313445876F317D6BE88FF87E97EC7FFF004713F0BFFF00
06EBFE1573E05FFCA5C7F686FF00B117C15FFA3B5CAFA92803F1D7E307C2EFF82407C75F8D9A87C40F11789FE10CDE22D62F1AFEFF00ECBE2CBCB3B3BC9D8EE7
77B68A6588976C96C200C4927249CFD93E17FF0082D4FEC63E09F0D5868BA2FC78F847A568FA4DBA59D9595A6A11C16F67046A15238E3550AA8AA000AA000000
2BCDBE357FC1D05FB21FC0CFDA126F877A978CF5CD4AEAC6EDAC751D6B49D1A4BCD1F4D9918ABABCCA77C8148C1681255F73838FBD3C03E3CD1BE29781F47F13
787752B4D6340F105943A8E9B7F6B20921BDB79503C72A30EAACAC083E86803F3CBFE0A1BFF0596FD967E247ECF5A769BA17C72F873ADDFC7E39F085FB5BC1A9
EE7482DBC4BA65C4F36063E58A18A4918F40A849C818AFA2FF00E1F37FB25FFD1C7FC18FFC2B2CFF00F8E553FF0082C7FF00C98C5EFF00D8E5E0FF00FD49B4BA
FA92803E67FF0087CD7EC97FF471FF00063FF0ACB3FF00E3947FC3E67F64C3FF00371DF067FF000ACB3FFE3947FC1463FE0AC7F05FFE096BE0ED3754F8ADE20B
AB7BED737FF64E89A5DB7DB354D48478DED1C5955545DC01791913240DD920555FF8270FFC15E3E08FFC153BC3FAB5CFC2BF105E49AA68011F54D0F57B4FB1EA
7628E48490C7B995E324637C6EEAA48048240A00B5FF000F9BFD92FF00E8E3FE0C7FE15967FF00C72BC03FE09A5FF0570FD993C1BFB35EA563AE7C78F859A2DE
B78F3C63791DBDFF00886DEDA67B6B8F126A5736F2ED9181D92412C7229C60AB8AFD17AF94FF00E08D5FF26697DFF650FC6BFF00A936A5401A9FF0F9AFD92FFE
8E3FE0CFFE15967FFC728FF87CD7EC97FF00471FF063FF000ACB3FFE395F4C51401F33FF00C3E6FF0064BFFA38FF00831FF85659FF00F1CAE4F4DFDBF7E097ED
51FB73FC1BD0FE1AFC54F03F8F356B4B4D7EEAE2DB41D5A2BF7B7885AC2373F96485049C0DD8DD838CED38FB12BE65FDA0FF00E5299FB36FFD8AFE36FE5A3500
7D3545145001451450015F9ABFF05C3F857A6FC50F8B9E0387E267ECCDE35F8E3F09E1D16F45A788FE19DA5E5C78E7C15AE971B5E34B795375A49188C8560CA2
58F73860AAADFA5545007C1BFF000414D17E33787FE047C40B7F8951FC5487C129E2C957E1BC5F146467F1B47A308635C5FE7EEA6F1FBB460194F9A3EE7975F3
AFC20FD9AFE23697FF0006E2FED17E06B8F87FE36B7F1B6B9A9F8BA4D3BC3F2E85749AA6A0B3EA0ED0B436C53CD9048A4321553B872322BF5F28A00FC61FF825
244DF0DFE34FC1DB3D434BFF0082AD47AC59DB5B6997561E3AB4BC1F0F6CE66B430C8278E40152CE2624C7BB1B364671C629BFB01FFC1103C53FB53FECE3F103
47F8B5F123E3FF00C3BF04EBDF12B5DB8BEF8711AAE8FA76B3682FFCD8A72B341E718E6215B782558282BD01AFDA0A2803E0BFF82C3FECEFAA788747FD8F34EF
00782B55D52CFC17FB44782750BF8743D2A4BA5D1747B25BC46B89FCA53E55AC2AC81A47C22065C91919FAB3F6C9FF009343F8A9FF00627EAFFF00A45357A457
9BFED93FF2687F153FEC4FD5FF00F48A6A00ABFB107FC995FC1FFF00B12746FF00D2086BF2BFFE0EE0FF008262FC5EFDB3BC3DF0C3E217C2DF0FEADE3A8FC070
DF699AA787F4A81EE75145B9689D2EA0814169573114754CB8FDD10ACBB8AFD71FB1F7C1EFDAC24FD92FE17BE97F1DBE0DDBE992784F4A7B386EFE145E4F3C10
9B488C71BC8BAD22BB2A10A5C22EE233B46715E91FF0A6BF6C0FFA2F5F037FF0D0DF7FF2F6803F9EBFF823F7FC1013F6B6F8C7F1DAE3C416B37C48FD95A3F0FD
8CBE5F8BB53D32F349D49A590797F66B780C905C389119F7382115410492555BF4B87FC1BE7FB6603FF2922F8B5FF955FF00E59D7DCDFF000A6BF6C0FF00A2F5
F037FF000D0DF7FF002F68FF008535FB607FD17AF81BFF008686FBFF0097B401F96BF0DBFE0895FB55EBDFB717C53F08D9FEDE3F12F4FF0012F877C39E1FBFD4
BC468351FB46B505CBEA22DEDDF1A807DB018252BB9D87FA43602F3BBD93FE21F4FDB37FE9241F16BFF2ABFF00CB3AF59F837F0A3F6A09BFE0A6BF1CADED7E33
7C2087C450783FC26FA8DF49F0C6F24B5BB85A5D5FC848E01AC2B46D195977319583EF4C2A6C3BBE8D83E107ED7D1DC2B3FC78F81B22A904A37C21BFDADEC71A
F0383EC41F71401FCAD7C5BFF821C7ED67F09BE306A9E0D93E037C50F105CE9B7AD689AAE87E1BBCD4347BE00E1268AEE38CC46361820B152A0E1829040FD8DF
D9E3FE0DD5FDB23C2DF01BC1BA7C7FB767C48F86E2D746B457F0A69EF7F25AF871FCA52F651B43A8AC4EB131640C8A15B6E4000D7E977FC201FB5B7FD15AFD9D
7FF0D26B3FFCD251FF000807ED6DFF00456BF675FF00C349ACFF00F349401F93DFB7B7FC112BF6AAF835FB39DC6BDE28FDBC7E25F8E3498F5FD06C8E9379FDA3
E534D73ABD9DBC13FCF7EEBBA09A58E65F973BA25C153861ECBFF10FA7ED9BFF004920F8B5FF00955FFE59D7B77FC155FC15FB4BD97EC6F752788BE267C0DD4B
4BFF0084AFC2CAD069BF0CF55B1B8331F1169C216F324D7A65D8B298D997665D559432160EBF477FC201FB5B7FD15AFD9D7FF0D26B3FFCD25007E06FFC1677FE
0DF1FDAEBC0971E1AF195C78EBC7FF00B5D6EB77D3A7BB82CEF6FB59D0D55CBA442D9A59E57818BB90D19215B70655CA96F7EFF834B3FE095BF1C3F675FDAA3C
61F17BE247827C49F0E7C38BE199BC3B6761E21B1974ED4354B89EE2DE52EB6D22AC8B1C6B6E72EEAA0B48A17761CAFEBA7FC201FB5B7FD15AFD9D7FF0D26B3F
FCD25325F02FED6D02B327C52FD9DAF197A447E176B36E1FFE07FF0009049B7D7EE37A719C800FA3EBE53FF82357FC99A5F7FD943F1AFF00EA4DA956C7FC235F
B607FD0E9FB36FFE119AD7FF002D2BE6BFF8253685FB4F5C7ECA778DE19F157C05B5D37FE139F17029A9F85756B89FED03C417E2760D1EA08BE59977945DBB95
0AAB33302C403F4A28AF9AFF00E11AFDB03FE874FD9B7FF08CD6BFF96947FC235FB607FD0E9FB36FFE119AD7FF002D2803E94AF997F683FF0094A67ECDBFF62B
F8DBF968D537FC235FB607FD0E9FB36FFE119AD7FF002D2BCA64D37E3369FF00F0552FD9FF00FE16A6B7F0C75685BC2FE31FECF1E14D12FB4E68CEDD27CCF34D
CDDCE1B3FBBDBB42E30F9CE46003EEAA28A2800A28A2800AFCD8FF0082E2FC3BF8D1E3AF8C7F0BEE3C216BF16BC61F09B45D2F52B9F16F853E1678B93C3DE299
2E0ECFB35E1058497502ED7558A3190FB8757507F49EBE5BFDB73FE098DA4FED73F187C27F13B41F881E3AF843F153C1DA7DC68D69E27F0A4B02DC5D69D3B6F7
B3B88E68DD248C39674180559D9B938C007CE3FF0004CDF00F86FF00E0A25FB01F8B3E1FEA1F1B3F686BE6F0AF8FEEBCDB4D6AEA7F0BFC40F0246AAA60D17509
D65964B8540D2309F2AB207D9B11A1644F8EFE017C08D62C3FE08A7F1E7F6826F8C9F1F2F3C7FE121E2CD1B4EFB578FEFE6B08A2B7B892D6293C92DFEB563F98
38604380C315FAE9FB02FF00C13E3C37FB03784FC530E9BAFF0089BC6DE2CF1F6B327883C55E2AF11DC24FAA6BB78E3686728AA8B1C6BF2A22A80A0B75249AE1
7C21FF00048AF0AF843FE09D5F113F67287C57E209BC3FF116E756BABAD59A287ED968DA84E67708A176108C70B91C8EB401F0EFFC1206F7C3FE24F8F3F07750
93C0BFF052E83C4575A725D4DAEF8E8DE3FC3F9E76D3DDA49A5792E195ADA4258C24A9CB3C278278F8CADFE3DAF8B3E097C4A9BC2BF193F6B2D5BF6BB87E23EA
767E0CF0E787354D6AF3479234D4C2C28F1F96D6A6311799B93CCC8C282B8C8AFD96FD99BFE0961F11BF66EF17F83666FDACFE3478A3C2BE0E30451F86750B5D
3974FBBB5850225B39484388C2851C30381D6BD8FF0060CFD88F46FD81FE116B5E11D0F5AD535EB5D6FC4FA9F8A249EFA3449239AFA6F35E201001B54F009E71
D6803F3CBFE0AF3F0DBE22F853C29A878F3C7DF1E7E26697F14BC55A068FA0FC1DF865F0C353B9B1924F147D9737E66B788B7DB637BC21FCD3B163806C3B9BCB
CFE83FC4BD3FC59A47FC134BC416BE3EBEB0D4BC756BF0CAE62F11DE592ECB5BBD4974A6175246BB5711B4C242A368C291C0E95E27FB4B7FC11EBC41F1D7F6DC
D67E3A685FB467C50F875E26D474687C3D696DA25958490E93A747B1DADA169A277549674333F396773FC21557DEBE3AF852FBC03FF04F9F19683A96B9A878A3
52D17E1E5F585D6B37CA8B77AB4B169B223DD4A10041248CA5DB680BB98E00181401B1FB107FC995FC1FFF00B12746FF00D2086BF3DBFE0EBAFF0082907C4CFD
837F64DF03E87F0BEFB52F0CEABF13B54BAB2BEF12D97CB36996B6F1233411498CC534C6652AEA432A412EDC12197ED7FD86FF00681F01CFFB247C23D363F1B7
8464D417C19A444D6A358B7332B2D845B94A6FDD9183918C8C1CF4AB1FB69FECDDF043FE0A0BF036FBE1E7C546F0FF00883C3B7522DCC38D5120B9D3EE555952
E2095583472A076C1E410CCAC195994807F333FF00049BFF0082FB7ED2DFB2C7ED3362B71A9FC42FDA1343F102C96B73E09BFD5AE750BCD46531B98DED24649E
58A547C31088C1D032B2FDD64FD5AFF889C3E3B7FD23BBE3B7FDFF00D47FF9515F42FF00C1377FE087DFB297FC130BE26DC78DBC13AA5DF89BC69E5BC363AD78
A75FB5BCB9D2627529225BAC31C3126F5254B98DA4DA5943856653F72FFC2D3F0CFF00D0C7A0FF00E07C5FFC55007E18FC37FF0083823E327873F6E2F8A5E388
3F61CF8C7A86ADE2AF0E787F4DBAF0F4735F7DAF478ED1F5168A7931A616DB39B970B98D47FA3BE19B9DBEC9FF0011387C76FF00A4777C76FF00BFFA8FFF002A
2BECBF81FE3ED0E0FF0082AFFED017526B5A4C76B71E07F062C5335DC6B1CA566D737056DD8623BE3A57D3FF00F0B4FC33FF00431E83FF0081F17FF15401FC6B
FF00C14CBFE0A93F1C3F6CFF00DAFF00C51E28F16EB9E37F05B693AD4E9A3F849B52B8B61E0D58E52A96A231E5EDB88C205924F2D1DE4566217855FD48FF0082
69FF00C1C89FB477817F630F07E93AD7ECB3F1A3F686BAB15B9863F1E5A4D7ACBAD44B7122A0674D3E7595E203C967F3198988EEF981AFD2CFDA9BFE0905FB16
7EDA5F186EFC7DF123C07E0FD77C5FA804177A8DBF896F34C7BC28A155A55B4BA892470A02EE752C4280490063E8BF82BA2FC2CFD9CBE1668BE09F02C9E0FF00
0BF84FC3B6E2D74ED32C2E628E0B64C92703764B3312CCCC4B33333312C49201F8B1FB7B7FC1C19F183E3A7ECDF71E1FD73F61EF8C5E05D37FB7B42D464D5F50
9AF7C889AD357B3BA484EFD3235DD33C2B0AE5C7CD2AE031C29F5EFF0088AA7E21FF00D18AFC6EFF00BFF73FFCAFAFB4FF00E0AF1E3BD0F5BFD89AEADACF59D2
6F2E1BC63E1061141751C8EC17C4BA63310A093C0049F4009AFA7FFE169F867FE863D07FF03E2FFE2A803F9C3FF82C6FFC1CCBF1EBE337C30D07C1BE0FF873F1
0BF6628F53926B8D52FEF6E668B54D6A24F2F6456D335BC0F0C6AC58C863259F722EE55DCAFE51FF000466FF008386FF00684FD96BE2A6B1A3F882DFE247ED25
E1ED62C5E48BC3726A13DFEA567728C845C433B473CA9184DE1D00287729C02335FD09FF00C1423F624FD9FBFE0A73F0861F077C569349D421D3E47B8D2B52B2
D5A2B5D4B459D976B496F282402401B91D5D1B6AEE46DA31E73FF04CDFF8245FECC5FF0004A6D4354D53E1BEA0756F15EB109B4B9F11F88F5CB6BCD485B16573
6E9E52C51471EE4563B23566206E66DAA0007CA7FF001154FC43FF00A315F8DDFF007FEE7FF95F5E2FFB057FC1C61E39FD9DFE01DC787AC7F63DF8B5E30B79BC
53E20D5CEA16134E2157BDD5EEEEDEDFE5B171BE1698C2DF367746D90A7E51FBB5FF000B4FC33FF431E83FF81F17FF00155F2B7FC11DBE21F87EC3F63BBE8EE3
5DD1E193FE160F8D1F649791AB61BC4DA915382DD082083DC1A00FCC4FF82887FC1D3DF1AAFBF65AD6B4DF08FECEDF11BE04EB9AC4A963178C35C32CB1E9E8FB
B7AC224B48905C3282158B12BF3301B8023E12FF00824B7FC169BF690F849FB7E7C378EFBE2878DBC79A178C3C4963A16B5A1F88757B8D52DAFADEEAE6385CC6
B2BB7973287DC8E98218004329646FEA47F697F869F07BF6C0F831ACFC3DF8923C2BE2AF096BC8A9776173A822E4A90C8E8E8EAF1C88C032BA32B29190457C71
FB097FC1BEBFB1FF00EC03F1DA1F88DE1FD4750F18789B4D9BED1A349E2CF105A5EC1A04B93892DA38A2854C8B9F95E61232150CACAC375007E92D7CCBFB41FF
00CA533F66DFFB15FC6DFCB46AF7CFF85A7E19FF00A18F41FF00C0F8BFF8AAF9DBE2CF8A34BF12FF00C152FF0067B1A7EA1A7EA1E47837C6CCFF0067B849BCBC
C9A0804ED2719E7F5A00FA9E8A28A0028A28A0028A28A0028A28A0028A28A002AA6A1610EA96535BDD431DC5B5C46D14B14A81E3951810CACA7820824107822A
DD1401E2F71FF04E7FD9EEE6D7C893E04FC1B921C00637F0569ACA40E83061C557FF0087647ECDBFF46F7F03FF00F084D2FF00F8C57B851401E1FF00F0EC8FD9
B7FE8DEFE07FFE109A5FFF0018A3FE1D91FB36FF00D1BDFC0FFF00C2134BFF00E315EE14500787FF00C3B23F66DFFA37BF81FF00F842697FFC628FF87647ECDB
FF0046F7F03FFF00084D2FFF008C57B851401E1FFF000EC8FD9B7FE8DEFE07FF00E109A5FF00F18A3FE1D91FB36FFD1BDFC0FF00FC2134BFFE315EE14500787F
FC3B23F66DFF00A37BF81FFF00842697FF00C628FF0087647ECDBFF46F7F03FF00F084D2FF00F8C57B851401E1FF00F0EC8FD9B7FE8DEFE07FFE109A5FFF0018
A3FE1D91FB36FF00D1BDFC0FFF00C2134BFF00E315EE14500787FF00C3B23F66DFFA37BF81FF00F842697FFC628FF87647ECDBFF0046F7F03FFF00084D2FFF00
8C57B851401E1FFF000EC8FD9B7FE8DEFE07FF00E109A5FF00F18A3FE1D91FB36FFD1BDFC0FF00FC2134BFFE315EE14500787FFC3B23F66DFF00A37BF81FFF00
842697FF00C62BA2F849FB1A7C21F809E2A6D73C0BF09FE1BF82B5C92D9ED1F50D07C3365A6DD342ECACF11961895F63322315CE094524640AF4EA2800A28A28
00A28A2803FFD9
.end
.end

.end

