.PCsCADProject 'C:\Users\alexanderponomarchuk\OneDrive - Salda, UAB\Priedai\Shares\PCS VENTDB\DATABASE\SUBDRAWING\stage_x.std' V13.0 1 257 1314227268 '21-02-2019 16:34:12' 2 2500 500 2500 500 5000 Standard 1 "" "" 21
.Born 2 0 13.0 1314224394


.AppData [LastDB]
.AppData DatabaseOn=Yes
.AppData DatabaseFile=new.accdb
.AppData DbAlias=
.AppData DBTable=Components
.AppData dfArt=VENTCODE
.AppData dfAltArt=ALTCODE
.AppData dfType=TYPE
.AppData dfFunction=FUNCTION
.AppData dfSymbol=PCSTYPE
.AppData dfSymbolRef=REFID
.AppData dfPinName=PINDATA
.AppData dfMecSymbol=MECTYPE
.AppData dfPrice1=SAVIKAINA
.AppData dfPrice2=PARDKAINA
.AppData dfSearch=PCSTYPE
.AppData dfSearch2=ID
.AppData dfFabrikat=MANUFACTUR
.AppData dfApproved=APPROVED
.AppData dfObsolete=OBSOLETE
.AppData dfDescription=DESCRIPT
.AppData dfSLDSymbol=SINGLELINESYMBOL
.AppData dfSubDrawing=SUBDRAWING

.Revision 0 0

.LayTab 0 'Lay 0' 129
.LayTab 1 'Lay 1' 129

.DefText .TextVis¤¤¤¤ 0 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .FieldVis¤¤¤¤ 0 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .NAMEVis¤¤¤¤ 0 0 1250 0 0 25 14 0 0 0 0 0 0 0 0 0
.DefText .TypInv¤¤¤¤ 0 2500 1250 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .ArtInv¤¤¤¤ 0 -4000 1250 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .FuncVis¤¤¤¤ 0 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .PINNAMEVis¤¤¤¤ 0 1000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .PinFuncVis¤¤¤¤ 0 -2750 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .PinLabInv¤¤¤¤ 0 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText .PinDesVis¤¤¤¤ 0 0 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.DefText '.SignalRefVis¤¤12  %s.%s¤¤' 0 -3000 0 0 0 18 0 0 0 0 0 0 0 0 0 0
.DefText '.SingleRefVis¤¤12  %s.%s$$2   %s¤¤' 0 -3000 0 0 0 18 0 0 0 0 0 0 0 0 0 0
.DefText '.MultiRefVis¤¤12  %s.%s$$2   %s¤¤' 0 -3000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.DefText .XRefVis¤¤¤¤ 0 0 0 0 9 20 0 4 0 1 0 3 0 0 0 0
.DefText .YRefVis¤¤¤¤ 0 0 0 0 9 20 0 4 0 1 0 3 0 0 0 0

.WireNoSetup 4 WIRENO 4 0 0 2 / 0 ""
.ContactRefSetup 0 6 12 3 10000 1000

.RefDispFormat FLN|FLN

.ProText 'Project number' ""
.ProText 'Customer name' ""
.ProText Address ""
.ProText 'Postal code' ""
.ProText City ""
.ProText 'Telephone no.' ""
.ProText Telefax ""
.ProText 'Subject name' ""
.ProText 'Drawing no.' ""
.ProText Constructor ""
.ProText 'Approved by' ""
.ProText Date ""
.ProText Revision ""
.ProText Engineer ""
.ProText 'Project name' ""

.PageText "" ""
.PageText Approved ""
.PageText Date ""
.PageText Revision ""
.PageText Constructor ""
.PageText 'Approved by: ' ""
.PageText 'Approved date: ' ""
.PageText DCC ""
.PageText 'Drawing no. ' ""
.PageText Engineer ""

.Database VENTCODE;ALTCODE
.DbIndex 1;2
.DbValues ""
.DbValues ""


.PCsCADSymbol C:\PCSELCAD\SYMBOL\HEAD\PCSA4HBASIC.SYM 0 0 286335 189680 160 '16-12-2010 11:33:06' 0 V13.0
.Title 'A4 Drawing header for A4 printout. Horizontal' 1033
.Title 'A4 tegningshoved til udskrivning på A4' 1030
.AppData ' [StateTitles]'
.AppData 'State4=For internal use'
.AppData State1=Approved
.AppData State2=Test
.AppData State3=Rejected
.Name "" 0 5000 0 0 0 25 0 1 0 128 0 3 0 0 0 0
.Typ "" 0 5000 0 0 4 18 12 1 0 128 0 0 0 0 0 0
.Art "" 0 5000 0 0 4 18 12 1 0 128 0 0 0 0 0 0
.Func "" 0 5000 0 0 4 18 12 1 0 128 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" 0 0 -128 0 0 18 0 0 0 0 0 2 0 0 0 0
.Text Page 0 15024 252046 0 9 18 0 0 0 1 0 2 0 0 0 0
.Text 'Previous page:' 0 8130 252046 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text 'Next page:' 0 4419 252046 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text 'Number of pages:' 0 1060 252046 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text APPROVED 0 97212 132562 0 14 212 0 4 400 0 0 2 0 0 0 1
.Text TEST 0 95445 130795 0 15 212 0 4 400 0 0 2 0 0 0 2
.Text REJECTED 0 95445 130795 0 1 212 0 4 400 0 0 2 0 0 0 3
.Text 'Last printed:' 0 4419 214751 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text 'Last correction:' 0 1060 214751 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text 'Page rev.:' 0 8130 214751 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text 'Project rev.:' 0 15024 214751 0 9 18 0 0 0 1 0 2 0 0 0 0
.Text 'Appr. (date/sign.)' 0 1060 172685 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text 'Constructor (project/page)' 0 4419 172685 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text 'Drawing no.:' 0 8130 172685 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text 'Project no.:' 0 15024 172685 0 9 18 0 0 0 1 0 2 0 0 0 0
.Text 'For internal use only' 0 100748 134330 0 14 212 0 4 360 0 0 2 0 0 0 4
.Text 'Project title:' 0 15024 73528 0 9 18 0 0 0 1 0 2 0 0 0 0
.Text Customer: 0 11489 73528 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text 'Page title:' 0 8130 73528 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text Filename: 0 4419 73528 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text 'Page ref.:' 0 1060 73528 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text DCC: 0 11489 172685 0 9 18 0 0 0 0 0 2 0 0 0 0
.Text Scale: 0 11489 252046 0 9 18 0 0 0 0 0 2 0 0 0 0
.Field Title 0 15024 89858 0 9 18 0 0 0 1 0 2 0 0 0 0
.Fdata "" 11 0 ' ' 4098 ""
.Field 'Project name' 0 15024 212807 0 9 18 0 2 0 1 0 2 0 0 0 0
.Fdata "" 10 0 ' ' 4098 ""
.Field 'Page number' 0 15024 284568 0 9 18 0 2 0 1 0 2 0 0 0 0
.Fdata "" 22 0 ' ' 4098 ""
.Field 'Used pages' 0 1060 284568 0 9 18 0 2 0 0 0 2 0 0 0 0
.Fdata "" 32 0 ' ' 4098 ""
.Field 'Date for last change' 0 1060 250101 0 9 18 0 2 0 0 0 2 24 0 0 0
.Fdata "" 24 24 ' ' 4354 ""
.Field 'Customer name' 0 11489 89858 0 9 18 0 0 0 0 0 2 0 0 0 0
.Fdata "" 10 0 ' ' 4098 ""
.Field 'Approved by: ' 0 1060 212807 0 9 18 0 2 0 0 0 2 0 0 0 0
.Fdata / 20 0 ' ' 4162 ""
.Field 'Last Revision' 0 15024 250101 0 9 18 0 2 0 1 0 2 0 0 0 0
.Fdata %[F:ProRev(n)] 18 0 ' ' 4098 ""
.Field Title 0 8130 89858 0 9 18 0 0 0 0 0 2 0 0 0 0
.Fdata "" 23 0 ' ' 4098 ""
.Field 'Program type' 0 18250 284500 0 9 18 0 2 0 0 0 2 0 0 0 0
.Fdata "" 5 0 ' ' 4098 ""
.Field 'File name' 0 4419 89858 0 9 18 0 0 0 0 0 2 0 0 0 0
.Fdata "" 12 0 ' ' 4098 ""
.Field 'Page designation' 0 1060 89858 0 9 18 0 0 0 0 0 2 0 0 0 0
.Fdata "" 35 0 ' ' 4098 ""
.Field Logo 0 1768 1060 0 0 134 539 0 0 0 0 2 0 0 0 0
.Fdata "" 15 0 ' ' 4114 ""
.Field 'Page designation' 0 1060 108550 0 9 18 0 0 0 0 0 2 0 0 0 0
.Fdata ; 35 0 ' ' 4418 ""
.Field 'Last Revision' 0 8130 250101 0 9 18 0 2 0 0 0 2 0 0 0 0
.Fdata %[F:PageRev(n)] 38 0 ' ' 4098 ""
.Field 'Last printed' 0 4419 250101 0 9 18 0 2 0 0 0 2 27 0 0 0
.Fdata "" 310 27 ' ' 4354 ""
.Field 'Previous used page' 0 8130 284568 0 9 18 0 2 0 0 0 2 0 0 0 0
.Fdata "" 31 0 ' ' 4098 ""
.Field 'Next used page' 0 4419 284568 0 9 18 0 2 0 0 0 2 0 0 0 0
.Fdata "" 30 0 ' ' 4098 ""
.Field 'Approved date: ' 0 1060 207328 0 9 18 0 2 0 0 0 2 0 0 0 0
.Fdata "" 20 0 ' ' 4098 ""
.Field Logo2 0 1768 56560 0 0 134 134 0 0 0 0 2 0 0 0 0
.Fdata "" 19 0 ' ' 18 ""
.Field 'Drawing no. ' 0 8130 212807 0 9 18 0 2 0 0 0 2 0 0 0 0
.Fdata "" 20 0 ' ' 2 ""
.Field Engineer 0 4419 207328 0 9 18 0 2 0 0 0 2 0 0 0 0
.Fdata "" 10 0 ' ' 4098 ""
.Field Engineer 0 4419 212807 0 9 18 0 2 0 0 0 2 0 0 0 0
.Fdata / 20 0 ' ' 4162 ""
.Field DCC 0 11489 212807 0 9 18 0 2 0 0 0 2 0 0 0 0
.Fdata "" 20 0 ' ' 4098 ""
.Field 'Scale factor' 0 11489 284568 0 9 18 0 2 0 0 0 2 0 0 0 0
.Fdata "" 25 0 ' ' 4098 ""
.polyline 0 0 0 0 0 0 0 350 0 0 0
.Point 1 0 0 0 0
.Point 1 0 0 286335 0
.end
.polyline 0 0 0 0 0 0 0 350 0 0 0
.Point 1 0 0 286335 0
.Point 1 0 183820 286335 0
.end
.polyline 0 0 0 0 0 0 0 350 0 0 0
.Point 1 0 183820 0 0
.Point 1 0 183820 286335 0
.end
.polyline 0 0 0 0 0 0 0 350 0 0 0
.Point 1 0 0 0 0
.Point 1 0 183820 0 0
.end
.polyline 0 0 0 0 0 0 0 350 0 0 0
.Point 0 0 0 72468 0
.Point 0 0 17675 72468 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 10605 72468 0
.Point 0 0 10605 286158 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 3535 72468 0
.Point 0 0 3535 286158 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 7070 72468 0
.Point 0 0 7070 286158 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 1 0 14140 72468 0
.Point 1 0 14140 286335 0
.end
.polyline 0 0 0 0 0 0 0 350 0 0 0
.Point 0 0 17675 250985 0
.Point 0 0 0 250985 0
.end
.polyline 0 0 0 0 0 0 0 350 0 0 0
.Point 0 0 0 213868 0
.Point 0 0 17675 213868 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 180815 177 0
.Point 0 0 180815 286335 0
.end
.polyline 0 0 0 0 0 0 0 350 0 0 0
.Point 0 0 17675 171448 0
.Point 0 0 0 171448 0
.end
.polyline 0 0 0 0 0 0 0 350 0 0 0
.Point 0 0 17675 286335 0
.Point 0 0 17675 0 0
.end
.end

.PCsCADSymbol C:\PCSELCAD\SYMBOL\DB60617\H7315A21.SYM -20000 -20000 6250 7500 129 '08-03-2010 09:46:18' 0 V13.0
.Title 'Three pole circuit breaker' 1033
.Title 'Tre-polet maksimalafbryder' 1030
.Name Q 0 -6000 -16750 0 0 25 14 2 0 0 0 0 0 0 0 0
.Typ "" 0 4750 -11500 0 4 18 12 2 0 0 0 0 0 0 0 0
.Art "" 0 -15000 -11000 0 4 18 12 8 0 0 0 0 0 0 0 0
.Func "" 0 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -6250 0 0
.Point 0 0 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 2500 0 0
.Point 0 0 7500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 0 0
.Point 0 0 3750 -3500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -6250 5000 0
.Point 0 0 -2500 5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 2500 5000 0
.Point 0 0 7500 5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -6250 -5000 0
.Point 0 0 -2500 -5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 2500 -5000 0
.Point 0 0 7500 -5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 -5000 0
.Point 0 0 3750 -8500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 5000 0
.Point 0 0 3750 1500 0
.end
.polyline 0 0 0 0 0 0 9 250 0 0 0
.Point 0 0 0 -11500 0
.Point 0 0 0 3500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -15000 6250 0
.Point 0 0 -5000 6250 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -6250 2500 0
.Point 0 0 -6250 5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -8750 2500 0
.Point 0 0 -6250 2500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -8750 2500 0
.Point 0 0 -8750 5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -6250 -2500 0
.Point 0 0 -6250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -8750 -2500 0
.Point 0 0 -6250 -2500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -8750 -2500 0
.Point 0 0 -8750 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -6250 -7500 0
.Point 0 0 -6250 -5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -8750 -7500 0
.Point 0 0 -6250 -7500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -8750 -7500 0
.Point 0 0 -8750 -5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -15000 -8750 0
.Point 0 0 -5000 -8750 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -10000 -8750 0
.Point 0 0 -10000 6250 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -5000 -8750 0
.Point 0 0 -5000 6250 0
.end
.polyline 1 0 0 0 0 0 2 250 0 0 0
.Point 0 0 -15000 -8750 0
.Point 0 0 -15000 6250 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -15000 -8750 0
.Point 0 0 -15000 6250 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -10000 -5000 0
.Point 0 0 -8750 -5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -10000 0 0
.Point 0 0 -8750 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -10000 5000 0
.Point 0 0 -8750 5000 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -15000 -3750 0
.Point 0 0 -5000 -3750 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -15000 1250 0
.Point 0 0 -5000 1250 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -14000 -7500 0
.Point 0 0 -11000 -7500 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -14000 -8000 0
.Point 0 0 -14000 -7000 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -11000 -8000 0
.Point 0 0 -11000 -7000 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -11000 -6250 0
.Point 0 0 -12500 -4750 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -14000 -6250 0
.Point 0 0 -12500 -4750 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -14000 -5750 0
.Point 0 0 -12500 -4250 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -11000 -5750 0
.Point 0 0 -12500 -4250 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -14000 -2500 0
.Point 0 0 -11000 -2500 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -14000 -3000 0
.Point 0 0 -14000 -2000 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -11000 -3000 0
.Point 0 0 -11000 -2000 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -11000 -1250 0
.Point 0 0 -12500 250 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -14000 -1250 0
.Point 0 0 -12500 250 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -14000 -750 0
.Point 0 0 -12500 750 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -11000 -750 0
.Point 0 0 -12500 750 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -14000 2500 0
.Point 0 0 -11000 2500 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -14000 2000 0
.Point 0 0 -14000 3000 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -11000 2000 0
.Point 0 0 -11000 3000 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -11000 3750 0
.Point 0 0 -12500 5250 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -14000 3750 0
.Point 0 0 -12500 5250 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -14000 4250 0
.Point 0 0 -12500 5750 0
.end
.polyline 0 0 0 0 0 0 0 180 0 0 0
.Point 0 0 -11000 4250 0
.Point 0 0 -12500 5750 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -20000 -5000 0
.Point 0 0 -15000 -5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -20000 0 0
.Point 0 0 -15000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -20000 5000 0
.Point 0 0 -15000 5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 -11500 0
.Point 0 0 2500 -11500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 -16500 0
.Point 0 0 -2500 -11500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 -16500 0
.Point 0 0 2500 -16500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 2500 -16500 0
.Point 0 0 2500 -11500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 0 -20000 0
.Point 0 0 0 -11500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 -14000 0
.Point 0 0 2500 -14000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -1250 -20000 0
.Point 0 0 1250 -20000 0
.end
.polyline 1 0 0 0 0 0 2 250 0 0 0
.Point 0 0 0 -20000 0
.Point 0 0 0 -16500 0
.end
.polyline 0 0 0 0 0 0 9 250 0 0 0
.Point 0 0 -12500 -14000 0
.Point 0 0 -2500 -14000 0
.end
.polyline 0 0 0 0 0 0 9 250 0 0 0
.Point 0 0 -12500 -14000 0
.Point 0 0 -12500 -9000 0
.end
.polyline 0 0 0 0 0 0 9 250 0 0 0
.Point 0 0 -7500 -14000 0
.Point 0 0 -7500 -9000 0
.end
.con 1 0 7500 -5000 0 0 0
.PinName 1 0 4500 -5750 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 0 7500 -5000 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 7500 -5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 7500 -5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 -20000 -5000 0 0 0
.PinName 2 0 -15750 -5750 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" 0 -20000 -5000 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 -20000 -5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 -20000 -5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 7500 0 0 0 0
.PinName 3 0 4500 -750 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 0 7500 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 7500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 7500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 -20000 0 0 0 0
.PinName 4 0 -15750 -750 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" 0 -20000 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 -20000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 -20000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 7500 5000 0 0 0
.PinName 5 0 4500 4250 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 0 7500 5000 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 7500 5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 7500 5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 -20000 5000 0 0 0
.PinName 6 0 -15750 4250 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" 0 -20000 5000 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 -20000 5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 -20000 5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.end

.PCsCADSymbol C:\PCSELCAD\SYMBOL\EN60617\07-15N01.SYM -5000 -5000 5000 5000 129 '08-03-2010 09:46:18' 0 V13.0
.Title 'Operating device without make/break cross' 1033
.Title 'Aktiveringsspole (relæspole UDEN slutte/bryde kors)' 1030
.Title 'Ovládací prvek bez propojení' 1029
.Name K 0 2500 -6000 0 0 25 14 2 0 0 0 0 0 0 0 0
.Typ "" 0 2500 6000 0 4 18 12 6 0 0 0 0 0 0 0 0
.Art "" 0 -2500 6000 0 4 18 12 0 0 0 0 0 0 0 0 0
.Func "" 0 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 2500 -5000 0
.Point 0 0 2500 5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 5000 0
.Point 0 0 2500 5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 -5000 0
.Point 0 0 -2500 5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 -5000 0
.Point 0 0 2500 -5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -5000 0 0
.Point 0 0 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 2500 0 0
.Point 0 0 5000 0 0
.end
.con 1 0 5000 0 0 0 0
.PinName A1 0 3250 -750 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 0 5000 0 0 4 18 12 2 0 0 0 0 0 0 0 0
.PinLab "" 0 5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 -5000 0 0 0 0
.PinName A2 0 -3250 -750 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" 0 -5000 0 0 4 18 12 2 0 0 0 0 0 0 0 0
.PinLab "" 0 -5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 -5000 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.end

.PCsCADSymbol C:\PCSELCAD\SYMBOL\EN60617\H7313-02.SYM -8500 -7500 5000 7500 129 '08-03-2010 09:46:18' 4 V13.0
.Title 'Three pole contactor (open in unoperated pos.)' 1033
.Title 'Tre-polet kontaktor' 1030
.Title '3 pólový kontakt stykače, v klidové poloze rozpojené' 1029
.Name K 0 0 -9000 0 0 25 14 5 0 0 0 0 0 0 0 0
.Typ "" 0 -2750 6250 0 4 18 12 6 0 0 0 0 0 0 0 0
.Art "" 0 -5750 6250 0 4 18 12 6 0 0 0 0 0 0 0 0
.Func "" 0 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -7500 -5000 0
.Point 0 0 -2500 -5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 2500 -5000 0
.Point 0 0 7500 -5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 -5000 0
.Point 0 0 3750 -8500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -7500 0 0
.Point 0 0 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 2500 0 0
.Point 0 0 7500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 0 0
.Point 0 0 3750 -3500 0
.end
.polyline 1 0 0 0 0 0 9 250 0 0 0
.Point 0 0 -55 -6369 0
.Point 64 0 0 3500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -7500 5000 0
.Point 0 0 -2500 5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 2500 5000 0
.Point 0 0 7500 5000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2500 5000 0
.Point 0 0 3750 1500 0
.end
.arc 1 0 3500 -5000 0 0 1000 900 2700 250 0 0 0
.arc 1 0 3500 0 0 0 1000 900 2700 250 0 0 0
.arc 1 0 3500 5000 0 0 1000 900 2700 250 0 0 0
.con 1 0 7500 -5000 0 0 0
.PinName 1 0 5000 -5750 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 0 7500 -5000 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 7500 -5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 7500 -5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 -7500 -5000 0 0 0
.PinName 2 0 -3500 -5750 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" 0 -7500 -5000 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 -7500 -5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 -7500 -5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 7500 0 0 0 0
.PinName 3 0 5000 -750 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 0 7500 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 7500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 7500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 -7500 0 0 0 0
.PinName 4 0 -3500 -750 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" 0 -7500 0 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 -7500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 -7500 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 7500 5000 0 0 0
.PinName 5 0 5000 4250 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 0 7500 5000 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 7500 5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 7500 5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 -7500 5000 0 0 0
.PinName 6 0 -3500 4250 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" 0 -7500 5000 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 -7500 5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 -7500 5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.end

.PCsCADSymbol 'C:\Users\alexanderponomarchuk\OneDrive - Salda, UAB\Priedai\Shares\PCS VENTDB\USERLIB\heater_simple.SYM' -5000 -2000 10000 2000 129 '15-02-2019 20:57:46' 0 V13.0
.Title 'Heating element' 1033
.Title Varmelegeme 1030
.Title 'Rezistor topný' 1029
.Name "" 0 0 2750 0 4 18 0 4 0 1 0 0 0 0 0 0
.Typ "" 0 -5000 0 0 4 18 12 7 0 0 0 0 0 0 0 0
.Art "" 0 -5000 -2500 0 4 18 12 7 0 0 0 0 0 0 0 0
.Func "" 0 -3000 2500 0 4 12 0 4 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" 0 0 0 0 0 18 12 1 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2000 7500 0
.Point 0 0 2000 7500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2000 -2500 0
.Point 0 0 -2000 7500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 -2000 -2500 0
.Point 0 0 2000 -2500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 0 -5000 0
.Point 0 0 0 -2500 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 0 7500 0
.Point 0 0 0 10000 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0
.Point 0 0 2000 -2500 0
.Point 0 0 2000 7500 0
.end
.con 1 0 0 -5000 0 0 0
.PinName 1 0 750 -4500 0 4 18 12 2 0 0 0 0 0 0 0 0
.PinFunc "" 0 0 -5000 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 0 -5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 0 -5000 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 0 10000 0 0 0
.PinName 2 0 750 9500 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinFunc "" 0 0 10000 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinLab "" 0 0 10000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 0 10000 0 4 18 0 0 0 0 0 0 0 0 0 0
.end


.PageNo 1 1 '21-02-2019 16:11:14' 4 10000 1 0 300 1 2 16 0 0 0 210000 148500 0 A4|ISOA 297000 210000 -5000 -5000 -5000 -20000 0
.Born 2 0 13.0 1314224394


.AppData [DataTemplates]
.AppData Sec1=stage_x
.AppData DBart1=ZKExxx1
.AppData SecLink1=0

.Refdata 1 1 70000 267500 10000 47500 7 0 1 A 40000 40000 8 6 57500 30000

.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 132500 60000 1
.Point 0 0 120000 60000 2
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 132500 65000 3
.Point 0 0 120000 65000 4
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 132500 70000 5
.Point 0 0 120000 70000 6
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 160000 60000 7
.Point 0 0 177500 60000 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 160000 65000 8
.Point 0 0 172500 65000 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 160000 70000 9
.Point 0 0 167500 70000 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 107500 40000 10
.Point 0 0 95000 40000 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 117500 40000 11
.Point 0 0 127500 40000 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 95000 60000 0
.Point 0 0 105000 60000 14
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 105000 65000 12
.Point 0 0 95000 65000 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 105000 70000 13
.Point 0 0 95000 70000 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 45000 200000 15
.Point 0 0 45000 202500 23
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 45000 180000 17
.Point 0 0 45000 182500 21
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 37500 175000 19
.Point 0 0 37500 162500 0
.Point 0 0 45000 162500 22
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 45000 182500 21
.Point 0 0 45000 185000 18
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 45000 182500 21
.Point 0 0 55000 182500 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 45000 162500 22
.Point 0 0 45000 165000 20
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 45000 162500 22
.Point 0 0 55000 162500 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 45000 202500 23
.Point 0 0 37500 202500 0
.Point 0 0 37500 190000 16
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 45000 202500 23
.Point 0 0 55000 202500 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 42500 132500 24
.Point 0 0 37500 132500 0
.Point 0 0 37500 140000 27
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 37500 140000 27
.Point 0 0 37500 147500 0
.Point 0 0 42500 147500 25
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 42500 140000 26
.Point 0 0 37500 140000 27
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 57500 132500 28
.Point 0 0 65000 132500 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 57500 140000 29
.Point 0 0 65000 140000 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0
.Point 0 0 57500 147500 30
.Point 0 0 65000 147500 0
.end

.Pagehead C:\PCSELCAD\SYMBOL\HEAD\PCSA4HBASIC.SYM 0 0 5000 5000 0 0 0 1 1 0 1 0 0 0 0
.Name "" 0 10000 5000 0 0 25 0 1 0 144 0 3 0 0 0 0
.Typ "" 0 10000 5000 0 4 18 12 1 0 128 0 0 0 0 0 0
.Art "" 0 10000 5000 0 4 18 12 1 0 128 0 0 0 0 0 0
.Func "" 0 10000 5000 0 4 18 12 1 0 144 0 0 0 0 0 0
.SField "" 1 0
.SField "" 2 0
.SField "" 3 0
.SField "" 4 0
.SField "" 5 0
.SField "" 6 0
.SField "" 7 0
.SField "" 8 0
.SField "" 9 0
.SField "" 10 0
.SField "" 11 0
.SField "" 12 0
.SField "" 13 0
.SField "" 14 0
.SField "" 15 0
.SField "" 16 0
.SField "" 17 0
.SField "" 18 0
.SField "" 19 0
.SField "" 20 0
.SField "" 21 0
.SField "" 22 0
.SField "" 23 0
.SField "" 24 0
.SField "" 25 0
.end

.com C:\PCSELCAD\SYMBOL\DB60617\H7315A21.SYM 0 0 152500 65000 0 1 250 0 1 0 1 1 0 0 0
.Name S 0 146500 48250 0 0 25 14 2 0 512 0 0 0 0 0 0
.Typ 'NB-63, 3NB25A' 0 157250 53500 0 4 18 12 2 0 0 0 0 0 0 0 0
.Art ZJGA017 0 137500 54000 0 4 18 12 8 0 0 0 0 0 0 0 0
.Func 25A 0 142500 45000 0 4 18 0 0 0 0 0 0 0 0 0 0
.con 1 0 160000 60000 0 7 0
.PinName 1 0 157000 59250 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 0 160000 60000 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 0 160000 60000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 160000 60000 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 0 132500 60000 0 1 0
.PinName 2 0 136750 59250 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" 0 132500 60000 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 0 132500 60000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 132500 60000 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 0 160000 65000 0 8 0
.PinName 3 0 157000 64250 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 0 160000 65000 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 0 160000 65000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 160000 65000 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 0 132500 65000 0 3 0
.PinName 4 0 136750 64250 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" 0 132500 65000 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 0 132500 65000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 132500 65000 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 0 160000 70000 0 9 0
.PinName 5 0 157000 69250 0 4 18 12 0 900 128 0 0 0 0 0 0
.PinFunc "" 0 160000 70000 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 0 160000 70000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 160000 70000 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 0 132500 70000 0 5 0
.PinName 6 0 136750 69250 0 4 18 12 2 900 128 0 0 0 0 0 0
.PinFunc "" 0 132500 70000 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 0 132500 70000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 132500 70000 0 4 18 0 0 0 16 0 0 0 0 0 0
.end

.com C:\PCSELCAD\SYMBOL\EN60617\07-15N01.SYM 0 0 112500 40000 0 1 250 0 1 0 1 1 0 0 0
.Name K 0 112500 27500 0 0 25 14 2 0 512 0 0 0 0 0 0
.RefId 0 0 P
.Typ NC1503P10 0 115000 46000 0 4 18 12 6 0 0 0 0 0 0 0 0
.Art ZRL156 0 110000 46000 0 4 18 12 0 0 128 0 0 0 0 0 0
.Func 50A 0 112500 40000 0 4 18 0 0 0 128 0 0 0 0 0 0
.con 1 0 117500 40000 0 11 0
.PinName A1 0 115750 39250 0 4 18 12 0 900 0 0 0 0 0 0 0
.PinFunc "" 0 117500 40000 0 4 18 12 2 0 16 0 0 0 0 0 0
.PinLab "" 0 117500 40000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 117500 40000 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 0 107500 40000 0 10 0
.PinName A2 0 109250 39250 0 4 18 12 2 900 0 0 0 0 0 0 0
.PinFunc "" 0 107500 40000 0 4 18 12 2 0 16 0 0 0 0 0 0
.PinLab "" 0 107500 40000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 107500 40000 0 4 18 0 0 0 16 0 0 0 0 0 0
.end

.com C:\PCSELCAD\SYMBOL\EN60617\H7313-02.SYM 128 0 112500 65000 1800 1 250 4 1 0 1 1 0 0 0
.Name K 0 112500 80000 0 0 25 14 3 1800 512 0 0 0 0 0 0
.RefId 0 0 S
.Typ NC1503P10 0 115250 71250 0 4 18 12 8 1800 0 0 0 0 0 0 0
.Art ZRL156 0 118250 71250 0 4 18 12 8 1800 128 0 0 0 0 0 0
.Func 50A 0 112500 65000 0 4 18 0 2 1800 128 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" 0 115500 56000 0 0 18 12 3 1800 16 0 0 0 0 0 0
.con 1 0 105000 60000 0 14 0
.PinName T1 0 107500 59250 0 4 18 12 2 900 0 0 0 0 0 0 0
.PinFunc "" 0 105000 60000 0 4 18 12 2 1800 16 0 0 0 0 0 0
.PinLab "" 0 105000 60000 0 4 18 0 2 1800 0 0 0 0 0 0 0
.PinDes "" 0 105000 60000 0 4 18 0 2 1800 16 0 0 0 0 0 0
.con 1 0 120000 60000 0 2 0
.PinName L1 0 116000 59250 0 4 18 12 0 900 0 0 0 0 0 0 0
.PinFunc "" 0 120000 60000 0 4 18 12 2 1800 16 0 0 0 0 0 0
.PinLab "" 0 120000 60000 0 4 18 0 2 1800 0 0 0 0 0 0 0
.PinDes "" 0 120000 60000 0 4 18 0 2 1800 16 0 0 0 0 0 0
.con 1 0 105000 65000 0 12 0
.PinName T2 0 107500 64250 0 4 18 12 2 900 0 0 0 0 0 0 0
.PinFunc "" 0 105000 65000 0 4 18 12 2 1800 16 0 0 0 0 0 0
.PinLab "" 0 105000 65000 0 4 18 0 2 1800 0 0 0 0 0 0 0
.PinDes "" 0 105000 65000 0 4 18 0 2 1800 16 0 0 0 0 0 0
.con 1 0 120000 65000 0 4 0
.PinName L2 0 116000 64250 0 4 18 12 0 900 0 0 0 0 0 0 0
.PinFunc "" 0 120000 65000 0 4 18 12 2 1800 16 0 0 0 0 0 0
.PinLab "" 0 120000 65000 0 4 18 0 2 1800 0 0 0 0 0 0 0
.PinDes "" 0 120000 65000 0 4 18 0 2 1800 16 0 0 0 0 0 0
.con 1 0 105000 70000 0 13 0
.PinName T3 0 107500 69250 0 4 18 12 2 900 0 0 0 0 0 0 0
.PinFunc "" 0 105000 70000 0 4 18 12 2 1800 16 0 0 0 0 0 0
.PinLab "" 0 105000 70000 0 4 18 0 2 1800 0 0 0 0 0 0 0
.PinDes "" 0 105000 70000 0 4 18 0 2 1800 16 0 0 0 0 0 0
.con 1 0 120000 70000 0 6 0
.PinName L3 0 116000 69250 0 4 18 12 0 900 0 0 0 0 0 0 0
.PinFunc "" 0 120000 70000 0 4 18 12 2 1800 16 0 0 0 0 0 0
.PinLab "" 0 120000 70000 0 4 18 0 2 1800 0 0 0 0 0 0 0
.PinDes "" 0 120000 70000 0 4 18 0 2 1800 16 0 0 0 0 0 0
.end

.com 'C:\Users\alexanderponomarchuk\OneDrive - Salda, UAB\Priedai\Shares\PCS VENTDB\USERLIB\heater_simple.SYM' 0 0 45000 170000 0 1 250 0 1 0 1 1 0 0 0
.Name -HE 0 45000 172750 0 4 18 0 4 0 513 0 0 0 0 0 0
.Typ 1.0kW/400V 0 40000 170000 0 4 18 12 7 0 0 0 0 0 0 0 0
.Art ZKExxx1 0 40000 167500 0 4 18 12 7 0 0 0 0 0 0 0 0
.Func 1.0kW/400V 0 42000 172500 0 4 12 0 4 0 128 0 0 0 0 0 0
.con 1 0 45000 165000 0 20 0
.PinName 1 0 45750 165500 0 4 18 12 2 0 0 0 0 0 0 0 0
.PinFunc "" 0 45000 165000 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 0 45000 165000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 45000 165000 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 0 45000 180000 0 17 0
.PinName 2 0 45750 179500 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinFunc "" 0 45000 180000 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 0 45000 180000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 45000 180000 0 4 18 0 0 0 16 0 0 0 0 0 0
.end

.com 'C:\Users\alexanderponomarchuk\OneDrive - Salda, UAB\Priedai\Shares\PCS VENTDB\USERLIB\heater_simple.SYM' 0 0 45000 190000 0 1 250 0 1 0 1 1 0 0 0
.Name -HE 0 45000 192750 0 4 18 0 4 0 513 0 0 0 0 0 0
.Typ 1.0kW/400V 0 40000 190000 0 4 18 12 7 0 0 0 0 0 0 0 0
.Art ZKExxx1 0 40000 187500 0 4 18 12 7 0 0 0 0 0 0 0 0
.Func 1.0kW/400V 0 42000 192500 0 4 12 0 4 0 128 0 0 0 0 0 0
.con 1 0 45000 185000 0 18 0
.PinName 1 0 45750 185500 0 4 18 12 2 0 0 0 0 0 0 0 0
.PinFunc "" 0 45000 185000 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 0 45000 185000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 45000 185000 0 4 18 0 0 0 16 0 0 0 0 0 0
.con 1 0 45000 200000 0 15 0
.PinName 2 0 45750 199500 0 4 18 12 0 0 0 0 0 0 0 0 0
.PinFunc "" 0 45000 200000 0 4 18 12 0 0 16 0 0 0 0 0 0
.PinLab "" 0 45000 200000 0 4 18 0 0 0 0 0 0 0 0 0 0
.PinDes "" 0 45000 200000 0 4 18 0 0 0 16 0 0 0 0 0 0
.end

.com 'C:\Users\alexanderponomarchuk\OneDrive - Salda, UAB\Priedai\Shares\PCS VENTDB\USERLIB\heater_simple.SYM' 0 0 37500 185000 1800 1 250 0 1 0 1 1 0 0 0
.Name -HE 0 37500 182250 0 4 18 0 4 1800 513 0 0 0 0 0 0
.Typ 1.0kW/400V 0 42500 185000 0 4 18 12 7 1800 0 0 0 0 0 0 0
.Art ZKExxx1 0 42500 187500 0 4 18 12 7 1800 0 0 0 0 0 0 0
.Func 1.0kW/400V 0 40500 182500 0 4 12 0 4 1800 128 0 0 0 0 0 0
.con 1 0 37500 190000 0 16 0
.PinName 1 0 36750 189500 0 4 18 12 2 1800 0 0 0 0 0 0 0
.PinFunc "" 0 37500 190000 0 4 18 12 0 1800 16 0 0 0 0 0 0
.PinLab "" 0 37500 190000 0 4 18 0 0 1800 0 0 0 0 0 0 0
.PinDes "" 0 37500 190000 0 4 18 0 0 1800 16 0 0 0 0 0 0
.con 1 0 37500 175000 0 19 0
.PinName 2 0 36750 175500 0 4 18 12 0 1800 0 0 0 0 0 0 0
.PinFunc "" 0 37500 175000 0 4 18 12 0 1800 16 0 0 0 0 0 0
.PinLab "" 0 37500 175000 0 4 18 0 0 1800 0 0 0 0 0 0 0
.PinDes "" 0 37500 175000 0 4 18 0 0 1800 16 0 0 0 0 0 0
.end

.com 'C:\Users\alexanderponomarchuk\OneDrive - Salda, UAB\Priedai\Shares\PCS VENTDB\USERLIB\heater_simple.SYM' 0 0 52500 132500 2700 1 250 0 1 0 1 1 0 0 0
.Name -HE 0 49750 132500 0 4 18 0 4 2700 513 0 0 0 0 0 0
.Typ 1.0kW/400V 0 52500 127500 0 4 18 12 7 2700 0 0 0 0 0 0 0
.Art ZKExxx1 0 55000 127500 0 4 18 12 7 2700 0 0 0 0 0 0 0
.Func 1.0kW/400V 0 50000 129500 0 4 12 0 4 2700 128 0 0 0 0 0 0
.con 1 0 57500 132500 0 28 0
.PinName 1 0 57000 133250 0 4 18 12 2 2700 0 0 0 0 0 0 0
.PinFunc "" 0 57500 132500 0 4 18 12 0 2700 16 0 0 0 0 0 0
.PinLab "" 0 57500 132500 0 4 18 0 0 2700 0 0 0 0 0 0 0
.PinDes "" 0 57500 132500 0 4 18 0 0 2700 16 0 0 0 0 0 0
.con 1 0 42500 132500 0 24 0
.PinName 2 0 43000 133250 0 4 18 12 0 2700 0 0 0 0 0 0 0
.PinFunc "" 0 42500 132500 0 4 18 12 0 2700 16 0 0 0 0 0 0
.PinLab "" 0 42500 132500 0 4 18 0 0 2700 0 0 0 0 0 0 0
.PinDes "" 0 42500 132500 0 4 18 0 0 2700 16 0 0 0 0 0 0
.end

.com 'C:\Users\alexanderponomarchuk\OneDrive - Salda, UAB\Priedai\Shares\PCS VENTDB\USERLIB\heater_simple.SYM' 0 0 52500 140000 2700 1 250 0 1 0 1 1 0 0 0
.Name -HE 0 49750 140000 0 4 18 0 4 2700 513 0 0 0 0 0 0
.Typ 1.0kW/400V 0 52500 135000 0 4 18 12 7 2700 0 0 0 0 0 0 0
.Art ZKExxx1 0 55000 135000 0 4 18 12 7 2700 0 0 0 0 0 0 0
.Func 1.0kW/400V 0 50000 137000 0 4 12 0 4 2700 128 0 0 0 0 0 0
.con 1 0 57500 140000 0 29 0
.PinName 1 0 57000 140750 0 4 18 12 2 2700 0 0 0 0 0 0 0
.PinFunc "" 0 57500 140000 0 4 18 12 0 2700 16 0 0 0 0 0 0
.PinLab "" 0 57500 140000 0 4 18 0 0 2700 0 0 0 0 0 0 0
.PinDes "" 0 57500 140000 0 4 18 0 0 2700 16 0 0 0 0 0 0
.con 1 0 42500 140000 0 26 0
.PinName 2 0 43000 140750 0 4 18 12 0 2700 0 0 0 0 0 0 0
.PinFunc "" 0 42500 140000 0 4 18 12 0 2700 16 0 0 0 0 0 0
.PinLab "" 0 42500 140000 0 4 18 0 0 2700 0 0 0 0 0 0 0
.PinDes "" 0 42500 140000 0 4 18 0 0 2700 16 0 0 0 0 0 0
.end

.com 'C:\Users\alexanderponomarchuk\OneDrive - Salda, UAB\Priedai\Shares\PCS VENTDB\USERLIB\heater_simple.SYM' 0 0 52500 147500 2700 1 250 0 1 0 1 1 0 0 0
.Name -HE 0 49750 147500 0 4 18 0 4 2700 513 0 0 0 0 0 0
.Typ 1.0kW/400V 0 52500 142500 0 4 18 12 7 2700 0 0 0 0 0 0 0
.Art ZKExxx1 0 55000 142500 0 4 18 12 7 2700 0 0 0 0 0 0 0
.Func 1.0kW/400V 0 50000 144500 0 4 12 0 4 2700 128 0 0 0 0 0 0
.con 1 0 57500 147500 0 30 0
.PinName 1 0 57000 148250 0 4 18 12 2 2700 0 0 0 0 0 0 0
.PinFunc "" 0 57500 147500 0 4 18 12 0 2700 16 0 0 0 0 0 0
.PinLab "" 0 57500 147500 0 4 18 0 0 2700 0 0 0 0 0 0 0
.PinDes "" 0 57500 147500 0 4 18 0 0 2700 16 0 0 0 0 0 0
.con 1 0 42500 147500 0 25 0
.PinName 2 0 43000 148250 0 4 18 12 0 2700 0 0 0 0 0 0 0
.PinFunc "" 0 42500 147500 0 4 18 12 0 2700 16 0 0 0 0 0 0
.PinLab "" 0 42500 147500 0 4 18 0 0 2700 0 0 0 0 0 0 0
.PinDes "" 0 42500 147500 0 4 18 0 0 2700 16 0 0 0 0 0 0
.end


.end

.Objects V13.0
.end

.end

