.PCsCADSymbol C:\Working\Git\PCSVentlib\USERLIB\sym\HEATER_TYPE.sym 0 0 750 750 128 '19-03-2019 14:57:08' 15 V13.0
.Title HEATER_SUPPORT-SYMBOL 1033
.Title 'SUPPORT SYMBOL' 1030
.Title 'SYMBOL - NÁHRADA' 1029
.Name "" 0 1500 0 0 4 25 0 4 0 0 0 0 0 0 0 0
.Typ "" 2500 -2500 0 0 14 10 0 4 0 0 0 0 0 0 0 0
.Art "" 0 -1750 0 0 14 10 0 4 0 0 0 0 0 0 0 0
.Func "" 0 -1750 0 0 4 18 0 4 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -1750 -2250 0 0 14 10 0 4 0 0 0 0 0 0 0 0
.polyline 0 0 0 0 0 14 0 180 0 0 0
.Point 0 0 -750 0 0
.Point 0 0 750 0 0
.end
.polyline 0 0 0 0 0 14 0 180 0 0 0
.Point 0 -750 0 0 0
.Point 0 750 0 0 0
.end
.end

