.PCsCADSymbol 'C:\Users\alexanderponomarchuk\OneDrive - Salda, UAB\Priedai\Shares\PCS VENTDB\USERLIB\SUPPORT.SYM' 0 0 750 750 128 '27-02-2019 16:30:38' 15 V13.0
.Title SUPPORT-SYMBOL 1033
.Title 'SUPPORT SYMBOL' 1030
.Title 'SYMBOL - NÁHRADA' 1029
.Name "" 1000 0 0 0 14 10 0 4 0 0 0 0 0 0 0 0
.Typ "" 0 0 0 0 14 10 0 4 0 0 0 0 0 0 0 0
.Art "" 0 0 0 0 14 10 0 4 0 0 0 0 0 0 0 0
.Func "" 0 0 0 0 4 18 0 0 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" 0 0 0 0 14 10 0 4 0 0 0 0 0 0 0 0
.polyline 0 0 0 0 0 14 0 180 0 0 0
.Point 0 0 -750 0 0
.Point 0 0 750 0 0
.end
.polyline 0 0 0 0 0 14 0 180 0 0 0
.Point 0 -750 0 0 0
.Point 0 750 0 0 0
.end
.end

